<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="Author" content="Mosolygó Balázs"> 
<title>Assasin's Creed</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="oldal_script.js"></script>
</head>

<body onscroll="fixer()" onload="pls()">
<header id="head" onmouseenter="instahide()">
<p>Forrás:
<br><a href="https://en.wikipedia.org/wiki/Assassin%27s_Creed">https://en.wikipedia.org/wiki/Assassin%27s_Creed</a>
<br>Kép:
<br><a href="http://assassinscreed.wikia.com/wiki/Apples_of_Eden">http://assassinscreed.wikia.com/wiki/Apples_of_Eden</a>
<br>Videó:
<br><a href="https://youtu.be/fizNc9uVtEk">https://www.youtube.com/watch?v=fizNc9uVtEk</a>

</p>

</header>


<table id="main_menu" onmouseleave="instahide()">
<tr>
<td class="menu" onmouseenter="show('ea_almenu')" onmouseleave="prehide('ea_almenu')"><a href="ea.html">Electronic Arts</a></td>
<td class="menu" onmouseenter="show('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ubisoft.html">Ubisoft</a></td>
<td class="menu" onmouseenter="instahide()"><a href="index.html">Főoldal</a></td>
<td class="menu" onmouseenter="show('volvo_almenu')" onmouseleave="prehide('volvo_almenu')"><a href="valve.html"> Valve</a></td>
<td class="menu" onmouseenter="show('bliz_almenu')" onmouseleave="prehide('bliz_almenu')"><a href="blizzard.html"> Blizzard</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="battlefield.html">Battlefield</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ac.html">Assasin's creed</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="dota.html">Dota 2</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="diablo.html">Diablo</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="fifa.html">Fifa</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="fc.html">Far cry</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="cs.html">Counter strike</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hots.html">Heroes of the storm</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="need4speed.html">Need for speed</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="ghost.html">Ghost recon</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="l4d.html">Left for dead</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hs.html">Hearthstone</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="sims.html">Sims</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="heroes.html">Heroes of might and magic</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="portal.html">Portal</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="starc.html">StarCraft</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="pop.html">Prince of persia</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="tf.html">Team fortess</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="ow.html">Overwatch</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="splinter.html">Splinter cell</a></td>
<td></td>
<td></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="warcraft.html">Warcraft</a></td>
</tr>


</table>


<main onmouseenter="instahide()">
<br>
<br>
<h1>Assasin's Creed</h1>
<div id="tartalom">
<p>Az Assains's Creed egy Ubisoft által fejlesztett akció-kaland játék. Az asszaszinok és a templomosok közti harcot mutatja be, történelmi fikciót és valós eseményeket, személyeket vegyítve.</p>

<p>A sorozat 2007-ben kezdődött az Assasins's Creed nevű játék kiadásával.
A videójátékok mellett film, képregény és regény is készült a két fél közti ellentétekről.
</p>

<p>
A történetben a fent említett felek ősi lényekhez kapcsolható ellentéteire derül fény, akik a játék kezdete előtt egy óriási napkitörés miatt kipusztultak.
A franchise-ban az Abstergo mega-cég több ágból áll össze, amelyeket titokban modern templomos lovagok irányítanak. Abstergo létrehoz egy eszközt, amit "anonimus"-nak neveznek el.
Az anonimus engedélyezi a használójának, hogy "újra-élje" a felmenői éleményeit. A cég célja, hogy a gép segítségével összegyűjtse az "Éden darabjait", amik hatalmas erővel rendelkező kincsek.
A cél elérése érdekében az Abstergo olyan embereket rabol el akiknek felmenőinek köze volt a fent említett kincsekhez.
</p>
<p>
A kincsek közül egy &#40;az éden almája&#41;:
<br>
<img src="alma.png" class="kep">
</p>
<p>
A játékmenetet Desmond Miles-on keresztül tapasztalhatjuk meg. A cselekmény javát aközben játszhatjuk, miközben Desmond újraéli a felmenői emlékeit.
Az életerő csík, a felszerelés, a célok és minden más az Anonimus felületének része. A játékos feladata, hogy szinkronban tartsa Desmond cselekedeteit a felmenőiével. 
Ha a karakter meghal, úgy cselekszik, ahogy nem szabadna vagy olyan területre akar menni ahol az emlékben szereplő férfi még nem járt, megtörik a szinkronizásció és újra kell kezdeni a cselekményt.
</p>
<p>
Az első játék a 2007-es e3-on mutatott hivatalos előzetese:
<div class="video">
  <video id="vid1" width="500" height="300" controls>
  <source src="ac.mp4" type="video/mp4">
  A böngésződ nem támogatja a tag alapú videólejátszást.
  </video>
  </div> 
</p>
</div>
</main>

<footer>
<br>
<p>Készítette:Mosolygó Balázs</p>
<p>Legutóbbi frissítés dátuma</p>
<p>2017.04.10</p>
</footer>

</body>




</html>