<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="Author" content="Mosolygó Balázs"> 
<title>Battlefield</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="oldal_script.js"></script>
</head>

<body onscroll="fixer()" onload="pls()">
<header id="head" onmouseenter="instahide()">
<p>Források:
<br>
<a href="https://hu.wikipedia.org/wiki/Battlefield_(sorozat)">https://hu.wikipedia.org/wiki/Battlefield_(sorozat)</a>
<br>
<a href="https://www.pcguru.hu/jatek/battlefield-1-megjelenes/3962">https://www.pcguru.hu/jatek/battlefield-1-megjelenes/3962</a>
<br>
Videók:
<br>
<a href="https://youtu.be/UIUJh2mA8vg">https://www.youtube.com/watch?v=UIUJh2mA8vg</a>
<br>
<a href="https://youtu.be/x0npQ6sdbqw">https://www.youtube.com/watch?v=x0npQ6sdbqw</a>
</p>

</header>


<table id="main_menu" onmouseleave="instahide()">
<tr>
<td class="menu" onmouseenter="show('ea_almenu')" onmouseleave="prehide('ea_almenu')"><a href="ea.html">Electronic Arts</a></td>
<td class="menu" onmouseenter="show('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ubisoft.html">Ubisoft</a></td>
<td class="menu" onmouseenter="instahide()"><a href="index.html">Főoldal</a></td>
<td class="menu" onmouseenter="show('volvo_almenu')" onmouseleave="prehide('volvo_almenu')"><a href="valve.html"> Valve</a></td>
<td class="menu" onmouseenter="show('bliz_almenu')" onmouseleave="prehide('bliz_almenu')"><a href="blizzard.html"> Blizzard</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="battlefield.html">Battlefield</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ac.html">Assasin's creed</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="dota.html">Dota 2</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="diablo.html">Diablo</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="fifa.html">Fifa</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="fc.html">Far cry</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="cs.html">Counter strike</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hots.html">Heroes of the storm</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="need4speed.html">Need for speed</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="ghost.html">Ghost recon</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="l4d.html">Left for dead</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hs.html">Hearthstone</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="sims.html">Sims</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="heroes.html">Heroes of might and magic</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="portal.html">Portal</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="starc.html">StarCraft</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="pop.html">Prince of persia</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="tf.html">Team fortess</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="ow.html">Overwatch</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="splinter.html">Splinter cell</a></td>
<td></td>
<td></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="warcraft.html">Warcraft</a></td>
</tr>


</table>

<main onmouseenter="instahide()">
<br>
<br>
<h1>Battlefield</h1>
<div id="tartalom">
<p>A sorozat első része, a Battlefield 1942 2002 szeptemberében jelent meg.
 A játék a II. világháború alatt játszódik, és a korábbi FPS-eknél sokkal nagyobb hangsúlyt fektet a csapatjátékra.
<br> A játék hivatalos előzetese:
 </p>
  <div class="video">
  <video id="vid1" width="500" height="300" controls>
  <source src="bf1942.mp4" type="video/mp4">
  A böngésződ nem támogatja a tag alapú videólejátszást.
  </video>
  </div> 
<p>2005 júniusában érkezett a folytatás, a Battlefield 2, ami a modern hadszíntéren történő csatákra fókuszál.
 Ebben az Egyesült Államok, Kína és egy fiktív frakció, a Middle Eastern Coalition (MEC) erői küzdenek meg egymással.
 A játék hibái ellenére nagyon jól teljesített. 2,25 millió példányt adtak el belőle, és 91 pontos a Metacritec oldalán található értékelések átlaga.</p>
<br>
 <p>A Battlefield: Bad Company az egyik olyan rész a Modern Combat és a Battlefield 1943 mellett, amely kizárólag konzolokon volt elérhető.
 A játék a közeli jövőben játszódik, ahol egy konfliktus bontakozik ki Oroszország és az Egyesült Államok között.
 <br> A játék a DICE saját fejlesztésű Frostbite motorját használja, ami a többi grafikus motorhoz képest leginkább a rombolás terén enged nagyobb szabadságot a játékos számára.
 </p>
 <br>
 <p>A Battlefield 3 bejelentésére 2009-ben került sor. Egy nyilvános bétateszt szeptember 29-én vette kezdetét és a játékosoknak két hét állt a rendelkezésére, hogy kipróbálják a játék többjátékos módját. 
 A játék PC-s változata Magyarországon hivatalosan 2011. október 28-tól elérhető, használatához az Electronic Arts Origin nevezetű kliensprogramja szükséges,
 illetve a játék böngészőből indítható el a Battlelog nevű funkció segítségével.</p>
 <div class="video">
  <video id="vid2" width="500" height="300" controls>
  <source src="bf3.mp4" type="video/mp4">
  A böngésződ nem támogatja a tag alapú videólejátszást.
  </video>
 </div>
 <p>A Battlefield 1 a sorozat legutóbbi tagja játékmenetében hasonló a többihez,
 viszont a már megszokottá vált modern hadviselés helyett a múltba kalauzol bennünket, egészen az I. világháború csatatereire.
 A rendelkezésre álló eszközökben nem változik sok minden &#40;&nbsp; pisztolyok, géppisztolyok, géppuskák&nbsp;&#41 , de fontos szerepet kap a gázálarc.</p>
 </div>
 </main>

<footer>
<br>
<p>Készítette:Mosolygó Balázs</p>
<p>Legutóbbi frissítés dátuma</p>
<p>2017.04.10</p>
</footer>

</body>




</html>