<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="Author" content="Mosolygó Balázs"> 
<title>Blizzard Entertainment</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="oldal_script.js"></script>
</head>

<body onscroll="fixer()" onload="pls()">
<header id="head" onmouseenter="instahide()">
<p>Források:
<br><a href="https://en.wikipedia.org/wiki/Blizzard_Entertainment">https://en.wikipedia.org/wiki/Blizzard_Entertainment</a>
<br>Kép:
<br><a href="http://tardifice.deviantart.com/art/Blizzard-Logo-571597177">http://tardifice.deviantart.com/art/Blizzard-Logo-571597177</a>
</p>

</header>


<table id="main_menu" onmouseleave="instahide()">
<tr>
<td class="menu" onmouseenter="show('ea_almenu')" onmouseleave="prehide('ea_almenu')"><a href="ea.html">Electronic Arts</a></td>
<td class="menu" onmouseenter="show('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ubisoft.html">Ubisoft</a></td>
<td class="menu" onmouseenter="instahide()"><a href="index.html">Főoldal</a></td>
<td class="menu" onmouseenter="show('volvo_almenu')" onmouseleave="prehide('volvo_almenu')"><a href="valve.html"> Valve</a></td>
<td class="menu" onmouseenter="show('bliz_almenu')" onmouseleave="prehide('bliz_almenu')"><a href="blizzard.html"> Blizzard</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="battlefield.html">Battlefield</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ac.html">Assasin's creed</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="dota.html">Dota 2</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="diablo.html">Diablo</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="fifa.html">Fifa</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="fc.html">Far cry</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="cs.html">Counter strike</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hots.html">Heroes of the storm</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="need4speed.html">Need for speed</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="ghost.html">Ghost recon</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="l4d.html">Left for dead</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hs.html">Hearthstone</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="sims.html">Sims</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="heroes.html">Heroes of might and magic</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="portal.html">Portal</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="starc.html">StarCraft</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="pop.html">Prince of persia</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="tf.html">Team fortess</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="ow.html">Overwatch</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="splinter.html">Splinter cell</a></td>
<td></td>
<td></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="warcraft.html">Warcraft</a></td>
</tr>


</table>


<main onmouseenter="instahide()">
<br>
<br>
<h1>Blizzard Entertainment</h1>
<div id="tartalom">
<p>
A Blizzard Entertainment egy amerikai cég, amely vidójáték fejlesztéssel és terjesztéssel fogalakozik. A céget 1991 februárában alapította három egyetemi végzős, Michael Morhaime, Frank Pearce, és Allen Adham a Silicon &amp; Synapse név alatt. 
1993-ben kezdték el saját software-eiket elkészíteni mint a Rock n' Roll Racing és The Lost Vikings. 1993 Chaos Studionak nem sokkal később, pedig Blizzard Entertainment-nek keresztelődtek.
</p>
<p>
A Blizzard jelenlegi központja:
<div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d89335.70189669308!2d-117.8349883093071!3d33.684154667026924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcdd0e689140e3%3A0xa77ab575604a9a39!2sIrvine%2C+Kalifornia%2C+Egyes%C3%BClt+%C3%81llamok!5e0!3m2!1shu!2shu!4v1491555082529" width="600" height="450" frameborder="0" style="border:0" id="map" allowfullscreen></iframe>
</div>
</p>
<p>
Logójuk:
<br>
<img src="blizz.png" class="kep">
</p>
<p>
Kulcsalkalmazottaik közül egy néhány:</p>
<ul>
<li>Michael Morhaime – Társalapító , Elnök (1991–napjainking)</li>
<li>Allen Adham – Alapító,  Rangidős alelnök (1991–2004, 2016–napjainking)</li>
<li>Frank Pearce Jr. – Társalapító, Rangidős alelnök, Vezető tervező (1991–napjainking)</li>
<li>Bob Fitch – Technikai Vezető (1992–napjainking)</li>
<li>Jeff Chamberlain – Filmművészeti vezető (2000–napjainking)</li>
</ul>

</p>
</div>
</main>

<footer>
<br>
<p>Készítette:Mosolygó Balázs</p>
<p>Legutóbbi frissítés dátuma</p>
<p>2017.04.10</p>
</footer>

</body>




</html>