<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="Author" content="Mosolygó Balázs"> 
<title>Counter Strike</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="oldal_script.js"></script>
</head>

<body onscroll="fixer()" onload="pls()">
<header id="head" onmouseenter="instahide()">
<p>Forrás:
<br><a href="https://en.wikipedia.org/wiki/Counter-Strike">https://en.wikipedia.org/wiki/Counter-Strike</a>
<br>Képek:
<br><a href="https://en.wikipedia.org/wiki/File:Astralis_logo.svg">https://en.wikipedia.org/wiki/File:Astralis_logo.svg</a>
<br><a href="https://en.wikipedia.org/wiki/File:Virtus_pro_logo.png">https://en.wikipedia.org/wiki/File:Virtus_pro_logo.png</a>
<br><a href="http://wiki.teamliquid.net/counterstrike/FaZe_Clan">http://wiki.teamliquid.net/counterstrike/FaZe_Clan</a>
<br><a href="http://www.teamliquid.net/blogs/444341-logos-of-esports-good-bad-and-ugly">http://www.teamliquid.net/blogs/444341-logos-of-esports-good-bad-and-ugly</a>
<br><a href="http://lol.gamepedia.com/Ninjas_in_Pyjamas">http://lol.gamepedia.com/Ninjas_in_Pyjamas</a>
<br>Videó:
<br><a href="https://youtu.be/edYCtaNueQY">https://www.youtube.com/watch?v=edYCtaNueQY</a>
</p>

</header>


<table id="main_menu" onmouseleave="instahide()">
<tr>
<td class="menu" onmouseenter="show('ea_almenu')" onmouseleave="prehide('ea_almenu')"><a href="ea.html">Electronic Arts</a></td>
<td class="menu" onmouseenter="show('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ubisoft.html">Ubisoft</a></td>
<td class="menu" onmouseenter="instahide()"><a href="index.html">Főoldal</a></td>
<td class="menu" onmouseenter="show('volvo_almenu')" onmouseleave="prehide('volvo_almenu')"><a href="valve.html"> Valve</a></td>
<td class="menu" onmouseenter="show('bliz_almenu')" onmouseleave="prehide('bliz_almenu')"><a href="blizzard.html"> Blizzard</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="battlefield.html">Battlefield</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ac.html">Assasin's creed</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="dota.html">Dota 2</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="diablo.html">Diablo</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="fifa.html">Fifa</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="fc.html">Far cry</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="cs.html">Counter strike</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hots.html">Heroes of the storm</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="need4speed.html">Need for speed</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="ghost.html">Ghost recon</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="l4d.html">Left for dead</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hs.html">Hearthstone</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="sims.html">Sims</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="heroes.html">Heroes of might and magic</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="portal.html">Portal</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="starc.html">StarCraft</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="pop.html">Prince of persia</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="tf.html">Team fortess</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="ow.html">Overwatch</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="splinter.html">Splinter cell</a></td>
<td></td>
<td></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="warcraft.html">Warcraft</a></td>
</tr>


</table>


<main onmouseenter="instahide()">
<br>
<br>
<h1>Counter Strike</h1>
<div id="tartalom">
<p>A neves sorozat eredetileg egy mod volt az eredti Half-Life-hoz, és 1999-ben került a publikum elé. A játékmenet szinte semmit nem változott, leszámítva a mechanikai különbségeket.
A két 5 főből álló csapat célja eltérő. A játékos vagy terroristaként vagy terror-elhárítóként kezd. A terroristák feladata megvédeni az elrabolt túszt vagy felrobbantani valamit,
 a terror-elhárítóknak értelemszerűen ezt kell megakadályozniuk.</p>

<p>
A sorozat részei:
<ul>
<li>Counter-Strike</li>
<li>Counter-Strike: Condition Zero</li>
<li>Counter-Strike: Source</li>
<li>Counter-Strike Neo</li>
<li>Counter-Strike Online</li>
<li>Counter-Strike: Global Offensive</li>
<li>Counter-Strike Online 2</li>
<li>Counter-Strike Nexon: Zombies</li>
</ul>

</p>

<p>
Az eredeti, utótag nélküli játék a legendás 1.6-os verzióig jutott. Menet közben több Counter Strike játék is megjelent, de a rivaldafényből csak a legutolsónak sikerült kitaszítani a patinás alkotást. A játék ugyanis olyan mély volt, hogy 
közel 14 éves életciklusa alatt senki nem ért fel a hegy csúcsára, pedig rengeteg profi játékos versenget éveken át különböző méretű bajnokságokon.
</p>
<p>
2004-ben a Valve kiadta a Counter Strike: Source nevű játékot aminek különlegessége, hogy már a cég saját fejlesztésű motorján futott &#40;ami a címében is fel van tüntetve&#41;&nbsp;, azonban nem lett akkora siker, mint amilyenre számítottak.
Nem hozott be annyi újítást, hogy az emberek feladják a hozzájuk oly közel álló Counter Strike 1.6-ot, ráadásul az újdonságok nem voltak kompatibilisek az addigra már jelentős profi mezőnnyel.
</p>

<p>
2012-ben a Valve sikeresen megtörte a jeget a Counter Strike: Global Offesive-el &#40;innentől CS:GO&#41;&nbsp;. A CS:GO korai napjaiban még nem volt elegendő a trónbitorláshoz, viszont ezúttal rendelkezésre állt a technológia, hogy a lehető leggyorsabban mindent a 
játékosok elvárásához igazítsanak. A profi csapatok hamarosan átálltak az új játékra, és velük együtt a közösség nagy része is. Mára ez a játék az egyik legnagyobb esport-á vált.
</p>
<p>
A játék hivatalos előzetese:
<br>
<div class="video">
  <video id="vid1" width="500" height="300" controls>
  <source src="csgo.mp4" type="video/mp4">
  A böngésződ nem támogatja a tag alapú videólejátszást.
  </video>
  </div> 

</p>
<p>
2017-re rengeteg csapat verseng a bajnoki címért a különböző versenyeken, női és nyílt kategóriában is.
<br>
Ezek logoi közül néhány:
<div id=kepnezegeto onmouseenter="instahide()">
	<img src=cs1.png class=nezegetendo style="visibility:visible;">
	<img src=cs2.png class=nezegetendo>
	<img src=cs3.png class=nezegetendo>
	<img src=cs4.png class=nezegetendo>
	<img src=cs5.png class=nezegetendo>
	<img src=bal.png class=leftarrow onclick="balra()">
	<img src=jobb.png class=rightarrow onclick="jobbra()">
	
</div>
</p>

</div>

</main>

<footer>
<br>
<p>Készítette:Mosolygó Balázs</p>
<p>Legutóbbi frissítés dátuma</p>
<p>2017.04.10</p>
</footer>

</body>




</html>