<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="Author" content="Mosolygó Balázs"> 
<title>Diablo</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="oldal_script.js"></script>
</head>

<body onscroll="fixer()" onload="pls()">
<header id="head" onmouseenter="instahide()">
<p>Forrás:
<br><a href="https://en.wikipedia.org/wiki/Diablo_(series)">https://en.wikipedia.org/wiki/Diablo_(series)</a>
<br>Videó:
<br><a href="https://youtu.be/D-85YBegae4">https://www.youtube.com/watch?v=D-85YBegae4</a>

</p>

</header>


<table id="main_menu" onmouseleave="instahide()">
<tr>
<td class="menu" onmouseenter="show('ea_almenu')" onmouseleave="prehide('ea_almenu')"><a href="ea.html">Electronic Arts</a></td>
<td class="menu" onmouseenter="show('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ubisoft.html">Ubisoft</a></td>
<td class="menu" onmouseenter="instahide()"><a href="index.html">Főoldal</a></td>
<td class="menu" onmouseenter="show('volvo_almenu')" onmouseleave="prehide('volvo_almenu')"><a href="valve.html"> Valve</a></td>
<td class="menu" onmouseenter="show('bliz_almenu')" onmouseleave="prehide('bliz_almenu')"><a href="blizzard.html"> Blizzard</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="battlefield.html">Battlefield</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ac.html">Assasin's creed</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="dota.html">Dota 2</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="diablo.html">Diablo</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="fifa.html">Fifa</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="fc.html">Far cry</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="cs.html">Counter strike</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hots.html">Heroes of the storm</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="need4speed.html">Need for speed</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="ghost.html">Ghost recon</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="l4d.html">Left for dead</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hs.html">Hearthstone</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="sims.html">Sims</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="heroes.html">Heroes of might and magic</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="portal.html">Portal</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="starc.html">StarCraft</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="pop.html">Prince of persia</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="tf.html">Team fortess</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="ow.html">Overwatch</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="splinter.html">Splinter cell</a></td>
<td></td>
<td></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="warcraft.html">Warcraft</a></td>
</tr>


</table>


<main onmouseenter="instahide()">
<br>
<br>
<h1>Diablo</h1>
<div id="tartalom">
A Diablo egy  felső nézetű hack and slash játék, aminek első része 1996 dec 31-án jelent meg.
</p>
<p>
A sorozat tagjai kiegészítőikkel:
<ol>
<li>
Diablo (1996)
	<ul>
		<li>
		Hellfire (1997)
		</li>
	</ul>
</li>
<li>
Diablo 2 (2000)
	<ul>
		<li>
		Lord of Destruction (2001)
		</li>
	</ul>
</li>
<li>
Diablo 3 (2012)
	<ul>
		<li>
		Reaper of Souls (2014)
		</li>
	</ul>
</li>
</ol>
<p>
A játékmenet alapjai minden kiadásban megegyeznek. A játékos az egerével irányíthatja karaterét, illetve képességeinek irányát. A pályák jelentős része, és az azokon található felszerelés véletszerűen genreált így növelve az újrajátszhatóságot.
</p>
<p>
A történetek három "faj" köré fonódnak: a démonok, az angyalok, és az emberek másnéven Nephalem. A Nephalem az angyalok és a démonok közvetlen leszármazottai, akik erősebbek lehetnek mind a két másik "faj"-nál, viszont erejük minden generációval csöken.
</p>
<p>
A Diablo 3 hivatalos előzetese:
<div class="video">
  <video id="vid1" width="500" height="300" controls>
  <source src="d3.mp4" type="video/mp4">
  A böngésződ nem támogatja a tag alapú videólejátszást.
  </video>
  </div>
<p>
A sorozat történetét alaposabban megimerhetjük a készülő regény és képregény sorozatból.
</p>
<p>
A regények:
<ul>
    <li>Diablo: The Sin War (2011)</li>
        <ul>
		<li>The Sin War: Birthright (2006)</li>
        <li>The Sin War: Scales of the Serpent (2007)</li>
        <li>The Sin War: The Veiled Prophet (2007)</li>
		</ul>
	<li>Diablo: Archive (2008)</li>
        <ul>
		<li>Demonsbane (2000)</li>
        <li>The Black Road (2002)</li>
        <li>Legacy of Blood (2001)</li>
        <li>The Kingdom of Shadow (2002)</li>
		</ul>
	<li>Moon of the Spider (2005)</li>
    <li>Diablo III: The Order (2012)</li>
    <li>Diablo III: Storm of Light (2014)</li>
    <li>Diablo III: Morbed (2014)</li>
</ul>

</p>
</p>
</div>
</main>

<footer>
<br>
<p>Készítette:Mosolygó Balázs</p>
<p>Legutóbbi frissítés dátuma</p>
<p>2017.04.10</p>
</footer>

</body>




</html>