<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="Author" content="Mosolygó Balázs"> 
<title>Dota 2</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="oldal_script.js"></script>
</head>

<body onscroll="fixer()" onload="pls()">
<header id="head" onmouseenter="instahide()">
<p>Forrás:
<br><a href="https://en.wikipedia.org/wiki/Dota_2">https://en.wikipedia.org/wiki/Dota_2</a>
<br>Képek:
<br><a href="https://freewebsitetemplates.com/forums/threads/request-the-clandestine-logo-for-gaming-purpose.24144/">https://freewebsitetemplates.com/forums/threads/request-the-clandestine-logo-for-gaming-purpose.24144/</a>
<br><a href="http://blog.dota2.com/2013/08/the-international-2013/">http://blog.dota2.com/2013/08/the-international-2013/</a>
<br><a href="http://www.hitc.com/en-gb/2014/07/22/dota-2-international-2014-won-by-newbee-taking-home-over-5-milli/">http://www.hitc.com/en-gb/2014/07/22/dota-2-international-2014-won-by-newbee-taking-home-over-5-milli/</a>
<br><a href="http://wiki.teamliquid.net/dota2/The_International/2015">http://wiki.teamliquid.net/dota2/The_International/2015</a>
</p>

</header>


<table id="main_menu" onmouseleave="instahide()">
<tr>
<td class="menu" onmouseenter="show('ea_almenu')" onmouseleave="prehide('ea_almenu')"><a href="ea.html">Electronic Arts</a></td>
<td class="menu" onmouseenter="show('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ubisoft.html">Ubisoft</a></td>
<td class="menu" onmouseenter="instahide()"><a href="index.html">Főoldal</a></td>
<td class="menu" onmouseenter="show('volvo_almenu')" onmouseleave="prehide('volvo_almenu')"><a href="valve.html"> Valve</a></td>
<td class="menu" onmouseenter="show('bliz_almenu')" onmouseleave="prehide('bliz_almenu')"><a href="blizzard.html"> Blizzard</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="battlefield.html">Battlefield</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ac.html">Assasin's creed</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="dota.html">Dota 2</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="diablo.html">Diablo</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="fifa.html">Fifa</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="fc.html">Far cry</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="cs.html">Counter strike</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hots.html">Heroes of the storm</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="need4speed.html">Need for speed</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="ghost.html">Ghost recon</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="l4d.html">Left for dead</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hs.html">Hearthstone</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="sims.html">Sims</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="heroes.html">Heroes of might and magic</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="portal.html">Portal</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="starc.html">StarCraft</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="pop.html">Prince of persia</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="tf.html">Team fortess</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="ow.html">Overwatch</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="splinter.html">Splinter cell</a></td>
<td></td>
<td></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="warcraft.html">Warcraft</a></td>
</tr>


</table>


<main onmouseenter="instahide()">
<br>
<br>
<h1>Dota 2</h1>
<div id="tartalom">
<p>
A Dota 2 egy ingyenes MOBA &#40;online többjátékos aréna&#41. A játék a folytatása a Warcraft III DotA (Defense of the Ancients) modjának. A játék fejesztése 2009-ben kezdődött, és egy két éves nyílt béta teszt után 2013-ban kiadták. 
Az indulás nem volt kritika mentes. Sokaknak nem tetszett a túlzott komplexitás, és a meredek tanulási görbe. Legtöbben azonban imádták a jutalmazó játékmenetéért, magas mindőségéért és hűségért az eredetihez.
</p>

<p>
A játék logója:
<br>
<img src="dotalogo.png" class="kep">
</p>

<p>
A játékos egyike lehet egy 5 tagú csapatnak melynek célja, hogy 
elpusztítsa az ellenséges bázis közepén elhelyezett óriási építményt az "Ancient"-t. 113 karater áll rendelkezésre, amelyek közül egy-egy mérkőzés előtt lehet választani. A különböző lehetőségek drasztikusan eltérnek egymástól
mind nehézségben mind játékstílusban. A meccs során választott hősünknek tárgyakat vásárolhatunk, amelyek fejlesztik az ütőképességét, illetve tapasztalati pontokat gyűjthetünk a képességei fejlesztéséhez. Mind a két nyersanyag beszerzéséhez 
ellenséges hősöket és minionokat kell legyőzni.
</p>

<p>
A játék az egyik legnagyobb esport-á nőtte ki magát, amikor a nyílt béta kezdetekor a Valve szerette volna bemutatni mire képes új termékük. Egy 1 millió dolláros összdíjazású bajnoksággal indítottak, ahova Defense of the Ancients csapatokat hívtak meg.
A bajnokság évente ismetlődik a mai napig. 2013 óta a Valve bevezette a "compendium"-ot ami lehetővé teszi bárki számára, hogy különleges kozmetikai tárgyak beszerzésével közvetlenül támogatja az eseményeket. Az ötlet sikerességét kérdésen felül alátámasztja, 
hogy a 2015-ös nemzetközi Dota 2 bajnokság 18,4 millió dolláros nyereménnyel kecsegtetett.
</p>
<p>
A nyertes csapatok 2013-15:
<div id=kepnezegeto onmouseenter="instahide()">
	<img src=dotaw1.jpg class=nezegetendo style="visibility:visible;">
	<img src=dotaw2.jpg class=nezegetendo>
	<img src=dotaw3.jpg class=nezegetendo>
	<img src=bal.png class=leftarrow onclick="balra()">
	<img src=jobb.png class=rightarrow onclick="jobbra()">
	
</div>
</p>

<p>
A Dota 2 története midnen esport játékfejlesztő álma. A megjelenése óta a legnépszerűbb játék a Steam-en. Kb. 1 millió egyedülálló játékossal, és töretlen sikerrel. Bajnokságai nemzetközi sporteseményekkel vetélkednek.

</p>

</div>
</main>

<footer>
<br>
<p>Készítette:Mosolygó Balázs</p>
<p>Legutóbbi frissítés dátuma</p>
<p>2017.04.10</p>
</footer>

</body>




</html>