<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="Author" content="Mosolygó Balázs"> 
<title>Electronic Arts</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="oldal_script.js"></script>
</head>

<body onscroll="fixer()" onload="pls()">
<header id="head" onmouseenter="instahide()">
<p>Források:</p>
<p><a href="https://hu.wikipedia.org/wiki/Electronic_Arts">https://hu.wikipedia.org/wiki/Electronic_Arts</a><br>
<a href="https://en.wikipedia.org/wiki/Electronic_Arts">https://en.wikipedia.org/wiki/Electronic_Arts</a></p>
</header>


<table id="main_menu" onmouseleave="instahide()">
<tr>
<td class="menu" onmouseenter="show('ea_almenu')" onmouseleave="prehide('ea_almenu')"><a href="ea.html">Electronic Arts</a></td>
<td class="menu" onmouseenter="show('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ubisoft.html">Ubisoft</a></td>
<td class="menu" onmouseenter="instahide()"><a href="index.html">Főoldal</a></td>
<td class="menu" onmouseenter="show('volvo_almenu')" onmouseleave="prehide('volvo_almenu')"><a href="valve.html"> Valve</a></td>
<td class="menu" onmouseenter="show('bliz_almenu')" onmouseleave="prehide('bliz_almenu')"><a href="blizzard.html"> Blizzard</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="battlefield.html">Battlefield</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ac.html">Assasin's creed</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="dota.html">Dota 2</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="diablo.html">Diablo</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="fifa.html">Fifa</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="fc.html">Far cry</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="cs.html">Counter strike</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hots.html">Heroes of the storm</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="need4speed.html">Need for speed</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="ghost.html">Ghost recon</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="l4d.html">Left for dead</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hs.html">Hearthstone</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="sims.html">Sims</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="heroes.html">Heroes of might and magic</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="portal.html">Portal</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="starc.html">StarCraft</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="pop.html">Prince of persia</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="tf.html">Team fortess</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="ow.html">Overwatch</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="splinter.html">Splinter cell</a></td>
<td></td>
<td></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="warcraft.html">Warcraft</a></td>
</tr>


</table>


<main onmouseenter="instahide()">
<br>
<br>
<h1>Electronic Arts</h1>
<div id="tartalom">
<p>Az Electronic Arts-ot 1982-ben alapította Trip Hawkins.</p>
<p>A vállalat eredti neve Amazin' Software volt és kb. 200 000 dollárból jött létre.
<br>A ma is ismert nevüket Tim Mott ötlötte ki.
<br>A névválasztás után 7 hónapig Hawking és első alkamazottja Rich Melmon közösen dolgoztak a vállalat üzleti tervén.</p>
<p>Első játékaikat már Electronic Arts-ként adták ki a Atari 800-hoz.
<br>Ezek közül néhány:</p>
<ul>
<li>Archon</li>
<li>Worms</li>
<li>M.U.L.E</li>
</ul>
<p>A cég logója átesett egy pár változtatáson az évek alatt:</p>
<div id=kepnezegeto onmouseenter="instahide()">
	<img src=ea1.png class=nezegetendo style="visibility:visible;">
	<img src=ea2.png class=nezegetendo>
	<img src=ea3.png class=nezegetendo>
	<img src=bal.png class=leftarrow onclick="balra()">
	<img src=jobb.png class=rightarrow onclick="jobbra()">
	
</div>


<p>Manapság az EA az egyik legjeletősebb játékkiadó, ez abból is látható, hogy 2013-2023-ig Disney partnerként csak ők adhatnak ki Star Wars játékokat.
</p>
<p>Rendgeteg stúdiójuk és partnercégük van, ezekre néhány példa:</p>
<ul>
<li>BioWare</li>
<li>Spearhead</li>
<li>Easy Studios</li>
<li>Ghost Games</li>
<li>PopCap Games</li>
<li>The Sims Studio</li>
</ul>
<p>Központjuk,pedig Fairfax, Virginia, Egyesült Államok.</p>
<div class=map><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49714.17923252413!2d-77.33685740681798!3d38.85223917172473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b64e96394b91cd%3A0x72326e785448640!2sFairfax%2C+Virginia%2C+Egyes%C3%BClt+%C3%81llamok!5e0!3m2!1shu!2shu!4v1491321287024" width="600" height="450" frameborder="0" style="border:0" allowfullscreen id="map"></iframe></div>
<p>Játékaik minősége megbízhatóan magas volt egy darabig, viszont mostanában kiadott termékeiken sokkal inkább izzadságszag minstem kreativitás érződik.
Nagyon kevés innovációval dobják piacra szinte ugyan azokat a játékokat évről évre. Ráadásul ma már a minőség sem a régi, még a AAA címeikben is renteteg hiba található, ami nem 
csoda figyelembe véve, hogy dolgozóik akár 100 órát is dolgozhatnak hetente.</p>
<p>A videójáték óriás ma már nem csak a játékaiért híres&#40;vagy inkább hírhedt&#41;, büszke birtokosa az "Amerika legrosszabb vállalata" címnek, ezt a nem túl megtisztelő díjat 2012-ben és 2013-ban sikerült elnyernie.</p>


</main>

<footer>
<br>
<p>Készítette:Mosolygó Balázs</p>
<p>Legutóbbi frissítés dátuma</p>
<p>2017.04.10</p>
</footer>

</body>




</html>