<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="Author" content="Mosolygó Balázs"> 
<title>Far cry</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="oldal_script.js"></script>
</head>

<body onscroll="fixer()" onload="pls()">
<header id="head" onmouseenter="instahide()">
<p>Források:
<br> <a href="https://en.wikipedia.org/wiki/Far_Cry">https://en.wikipedia.org/wiki/Far_Cry</a>
<br> <a href="https://en.wikipedia.org/wiki/Far_Cry_Primal">https://en.wikipedia.org/wiki/Far_Cry_Primal</a>
<br> Képek:
<br> <a href="http://www.mobygames.com/game/windows/far-cry/cover-art/gameCoverId,36887/">http://www.mobygames.com/game/windows/far-cry/cover-art/gameCoverId,36887/</a>
<br> <a href="http://static.tvtropes.org/pmwiki/pub/images/rsz_far_cry_2_-_cover_8306.png">http://static.tvtropes.org/pmwiki/pub/images/rsz_far_cry_2_-_cover_8306.png</a>
<br> <a href="https://en.wikipedia.org/wiki/Far_Cry_3">https://en.wikipedia.org/wiki/Far_Cry_3</a>
<br> <a href="https://www.vg247.com/2014/06/24/far-cry-4-ps4-pc-xbox-one-cover-art-assumptions-were-uncomfortable-says-ubisoft/">https://www.vg247.com/2014/06/24/far-cry-4-ps4-pc-xbox-one-cover-art-assumptions-were-uncomfortable-says-ubisoft/</a>
<br> Videó:
<br> <a href="https://youtu.be/LJ2iH57Fs3M">https://www.youtube.com/watch?v=LJ2iH57Fs3M</a>

</p>

</header>


<table id="main_menu" onmouseleave="instahide()">
<tr>
<td class="menu" onmouseenter="show('ea_almenu')" onmouseleave="prehide('ea_almenu')"><a href="ea.html">Electronic Arts</a></td>
<td class="menu" onmouseenter="show('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ubisoft.html">Ubisoft</a></td>
<td class="menu" onmouseenter="instahide()"><a href="index.html">Főoldal</a></td>
<td class="menu" onmouseenter="show('volvo_almenu')" onmouseleave="prehide('volvo_almenu')"><a href="valve.html"> Valve</a></td>
<td class="menu" onmouseenter="show('bliz_almenu')" onmouseleave="prehide('bliz_almenu')"><a href="blizzard.html"> Blizzard</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="battlefield.html">Battlefield</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ac.html">Assasin's creed</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="dota.html">Dota 2</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="diablo.html">Diablo</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="fifa.html">Fifa</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="fc.html">Far cry</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="cs.html">Counter strike</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hots.html">Heroes of the storm</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="need4speed.html">Need for speed</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="ghost.html">Ghost recon</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="l4d.html">Left for dead</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hs.html">Hearthstone</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="sims.html">Sims</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="heroes.html">Heroes of might and magic</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="portal.html">Portal</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="starc.html">StarCraft</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="pop.html">Prince of persia</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="tf.html">Team fortess</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="ow.html">Overwatch</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="splinter.html">Splinter cell</a></td>
<td></td>
<td></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="warcraft.html">Warcraft</a></td>
</tr>


</table>


<main onmouseenter="instahide()">
<br>
<br>
<h1>Far cry</h1>
<div id="tartalom">
<p>A Far Cry egy első nézetű lövöldözős játék, melyet a német Crytek fejlesztett és a Ubisoft adott ki. Észak-Amerikában 2004. március 23-án, Európában 2004. március 26-án jelent meg.</p>
<p>A sorozat összesen 4 játékból áll:
<ul>
<li>Far cry</li>
<li>Far cry2</li>
<li>Far cry3</li>
<li>Far cry4</li>
</ul>

<div id=kepnezegeto onmouseenter="instahide()">
	<img src=farcry1.jpg class=nezegetendo style="visibility:visible;">
	<img src=farcry2.png class=nezegetendo>
	<img src=farcry3.jpg class=nezegetendo>
	<img src=farcry4.jpg class=nezegetendo>
	<img src=bal.png class=leftarrow onclick="balra()">
	<img src=jobb.png class=rightarrow onclick="jobbra()">
	
</div>
</p>

<p>
A játékmenet nem változik a sorozat folyamán, a lopakodás vagy nyílt tűzharc közti választásban merülnek ki lehetőségeink.
A harmadik és negyedik rész között például, olyan minimális eltérések vannak &#40;a menürendszert leszámítva&#41, hogy sokan inkább egy testesebb kiegészítőként gondolnak a folytatásra.
</p>

<p>
A különböző epizódok között a legnagyobb különbség a pálya elhelyzésében rejlik. A játékos megfordul Mikronéziában, Afrikában, a Csendes-óceán szigetviligában és a Himalájában.
</p>

<p>
A franchise mellékágait gyarapító legutolsó rész a Far Cry Primal 10.000 évvel Krisztus előttre kalauzol bennünket, ahol ősemberként vehetjük fel a kesztyűt.
Kőkorszaki emberekhez híven hajító dárdán és íjon kívül nincs módunk lövöldözni, így megnő a közelharcra fektetett hangsúly. Az állatokkal való interakciók lehetősége is bővül, hiszen megszelidíthetünk közülük néhányat, akik hasznos
társaink lesznek. A játék érdekessége, hogy az ősemberek a saját "nyelvükön" beszélnek, ami nagyban hozzásegít a régmúlt hangulatának megteremtéséhez.
</p>
<p>
A játék hivatalos előzetese:
<div class="video">
  <video id="vid1" width="500" height="300" controls>
  <source src="fc.mp4" type="video/mp4">
  A böngésződ nem támogatja a tag alapú videólejátszást.
  </video>
  </div> 
</p>
</div>
</main>

<footer>
<br>
<p>Készítette:Mosolygó Balázs</p>
<p>Legutóbbi frissítés dátuma</p>
<p>2017.04.10</p>
</footer>

</body>




</html>