<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="Author" content="Mosolygó Balázs"> 
<title>Fifa</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="oldal_script.js"></script>
</head>

<body onscroll="fixer()" onload="pls()">
<header id="head" onmouseenter="instahide()">
<p>Források:
<br>
<a href="https://en.wikipedia.org/wiki/FIFA_(video_game_series)">https://en.wikipedia.org/wiki/FIFA_(video_game_series)</a>
<br>
Videó:
<br>
<a href="https://youtu.be/o9z35aPIP-Q">https://www.youtube.com/watch?v=o9z35aPIP-Q</a>
</p>

</header>


<table id="main_menu" onmouseleave="instahide()">
<tr>
<td class="menu" onmouseenter="show('ea_almenu')" onmouseleave="prehide('ea_almenu')"><a href="ea.html">Electronic Arts</a></td>
<td class="menu" onmouseenter="show('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ubisoft.html">Ubisoft</a></td>
<td class="menu" onmouseenter="instahide()"><a href="index.html">Főoldal</a></td>
<td class="menu" onmouseenter="show('volvo_almenu')" onmouseleave="prehide('volvo_almenu')"><a href="valve.html"> Valve</a></td>
<td class="menu" onmouseenter="show('bliz_almenu')" onmouseleave="prehide('bliz_almenu')"><a href="blizzard.html"> Blizzard</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="battlefield.html">Battlefield</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ac.html">Assasin's creed</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="dota.html">Dota 2</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="diablo.html">Diablo</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="fifa.html">Fifa</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="fc.html">Far cry</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="cs.html">Counter strike</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hots.html">Heroes of the storm</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="need4speed.html">Need for speed</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="ghost.html">Ghost recon</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="l4d.html">Left for dead</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hs.html">Hearthstone</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="sims.html">Sims</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="heroes.html">Heroes of might and magic</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="portal.html">Portal</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="starc.html">StarCraft</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="pop.html">Prince of persia</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="tf.html">Team fortess</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="ow.html">Overwatch</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="splinter.html">Splinter cell</a></td>
<td></td>
<td></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="warcraft.html">Warcraft</a></td>
</tr>


</table>


<main onmouseenter="instahide()">
<br>
<br>
<h1>FIFA</h1>
<div id="tartalom">
<p>
A FIFA vagy más néven FIFA Football az EA focis játéka. Hatalmas sikerét számos egyéb tényezőnek is köszönheti a játékmenet mellett.
1993-ban, amikor a sorozat útnak indult elsőként szerzett hivatalos licenszet a Nemzetközi Labdarúgó-szövetségtől.<br> A legutóbbi kiadások
exkluzív ligákat is tartalmaznak, mint a német Bundesliga, az angol Premier Leage, az amerikai Major League Soccer és még sok más,
engedélyezve ezzel a használatát valódi játékososok és csapatok neveinek.
</p>
<p>
A FIFA játékoknak jelenleg egyetlen jelentős vetélytársa van a Pro Evolution Soccer, de a FIFA eladásai gyarapodnak akár évi 23%-al.
2010-ben például 100 millió példányt adott el, így begyűjtve a legeladottabb sport videójáték címét.
</p>
<p>
2012-ben szerződtették Lionel Messit, elcsábítva őt a versénytárstól a Pro Evolution Soccer-től.
</p>
<p>
Az első FIFA játék 1993 karácsonyát megelőző hetekben került a polcokra. A termék hatalmas sikerként, illetve
az első izometrikus nézetű focis játékként vonult be a gamer történelembe.
Ez a kiadás nem tartalmazta igazi játékosok neveit csak a nemzeti csapatokét.
<br>
A játék hivatalos előzetese:
<div class="video">
  <video id="vid1" width="500" height="300" controls>
  <source src="FIFA96.mp4" type="video/mp4">
  A böngésződ nem támogatja a tag alapú videólejátszást.
  </video>
  </div> 
</p>
<p>
A FIFA 96 már valódi 3D-s grafikával rendelkezett a Sega Satrun,PlayStation és PC verziókban, 
valamint ez volt az első játék amely igazi játékosok neveit használta. A brazil csapatoknak pontatlan felállásaik voltak, 
néhány csapatban régen visszavonult focisták vettek részt a mérkőzéseken, és az amerikai liga teljesen kitalált csapatokból állt.
</p>
<p>
Innentől kezdve a játék további kiadásaiban kisebb-nagyobb hibák javításán, és természetesen a megjelenítés minőségén kívül nem sokban változott.


</p>
</div>
</main>

<footer>
<br>
<p>Készítette:Mosolygó Balázs</p>
<p>Legutóbbi frissítés dátuma</p>
<p>2017.04.10</p>
</footer>

</body>




</html>