<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="Author" content="Mosolygó Balázs"> 
<title>Heroes of Might and Magic</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="oldal_script.js"></script>
</head>

<body onscroll="fixer()" onload="pls()">
<header id="head" onmouseenter="instahide()">
<p>Források:
<br><a href="https://en.wikipedia.org/wiki/Heroes_of_Might_and_Magic">https://en.wikipedia.org/wiki/Heroes_of_Might_and_Magic</a>
<br>Kép:
<br><a href="http://www.nohighscores.com/2011/02/25/mightmagic-heroes-vi-combat-video/">http://www.nohighscores.com/2011/02/25/mightmagic-heroes-vi-combat-video/</a>
<br>Videó:
<br><a href="https://youtu.be/5ed6MNCMh8s">https://www.youtube.com/watch?v=5ed6MNCMh8s</a>
</p>

</header>


<table id="main_menu" onmouseleave="instahide()">
<tr>
<td class="menu" onmouseenter="show('ea_almenu')" onmouseleave="prehide('ea_almenu')"><a href="ea.html">Electronic Arts</a></td>
<td class="menu" onmouseenter="show('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ubisoft.html">Ubisoft</a></td>
<td class="menu" onmouseenter="instahide()"><a href="index.html">Főoldal</a></td>
<td class="menu" onmouseenter="show('volvo_almenu')" onmouseleave="prehide('volvo_almenu')"><a href="valve.html"> Valve</a></td>
<td class="menu" onmouseenter="show('bliz_almenu')" onmouseleave="prehide('bliz_almenu')"><a href="blizzard.html"> Blizzard</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="battlefield.html">Battlefield</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ac.html">Assasin's creed</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="dota.html">Dota 2</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="diablo.html">Diablo</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="fifa.html">Fifa</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="fc.html">Far cry</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="cs.html">Counter strike</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hots.html">Heroes of the storm</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="need4speed.html">Need for speed</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="ghost.html">Ghost recon</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="l4d.html">Left for dead</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hs.html">Hearthstone</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="sims.html">Sims</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="heroes.html">Heroes of might and magic</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="portal.html">Portal</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="starc.html">StarCraft</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="pop.html">Prince of persia</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="tf.html">Team fortess</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="ow.html">Overwatch</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="splinter.html">Splinter cell</a></td>
<td></td>
<td></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="warcraft.html">Warcraft</a></td>
</tr>


</table>


<main onmouseenter="instahide()">
<br>
<br>
<h1>Heroes of Might and Magic</h1>
<div id="tartalom">
<p>A Heroes of Might and Magic egy körökre osztott stratégiai játék, aminek első részét Jon Van Caneghem fejlesztette a New World Computing cégen keresztül.
A sorozat 1995-ben kezdődött az első rész kiadásával. Az eredeti kiadó a negyedik rész után megszűnt, azóta a Ubisoft birtokolja a franchise-t.
</p>

<p>
A játékos hősöket irányíthat a pályán annak  érdekében, hogy sereget toborozzon, nyersanyagot gyűjtsön vagy harcoljon. A hősök különböző statisztikákkal rendelkeznek, amik befolyásolják hatékonyságukat. 
Tárgyakat birtokolhatnak amik fejlesztik ezeket a pontokat, és varázslatokkal rendkelkezhetnek melyeket bevethetnek harc közben. A csatákból tapasztalati pontot szereznek amitől erősödnek, ezért egy veterán sokkal erőssebb lesz, mint egy újonc.
<br>
Egy átlagos pályán minden résztvevő egy várossal kezd egy választott csoporttal. Minden csoportnak más egységei vannak, amikből a játékos hadsereget kovácsolhat. Új városok elfoglalásával
változatosabbá lehet tenni a sereget, mert mindenhol más csoportok találhatók. A városok a játékban központi szerepet játszanak, hiszen az új egységek, és bevétel jelentős forrásai, illetve az veszít akinek minden városát elfoglalták.
</p>
<p>
A sorozat harcrendszere külön említésre méltó. A pálya hatszögekre vagy négyzetekre van osztva, ezen kell az egységeket manőverezni. A hősöknek itt is szerepük van habár a negyedik rész kivételével
sehol nem viselkednek egységként. Varázslataik és statisztikáik komoly befolyással lehetnek egy-egy harc kimenetére. A küzdelembe sok véletetlen elem vegyül, kockadobás dönti el a sebzést, az egységek rendelkeznek morállal és szerencsével amik a hős pontjaitól függenek.
Ezek változtatják az esélyét, hogy harc közben bónuszhoz juthassanak. 
<br>
<img src="heroes.jpg" class="kep">
</p>

<p>
A sorozat közel évente bővül új részekkel, legutolsó darabja a Heroes of Might and Magic VII 2015-ben jelent meg.
<br>
A játék hivatalos előzetese:
<div class="video">
  <video id="vid1" width="500" height="300" controls>
  <source src="heroes.mp4" type="video/mp4">
  A böngésződ nem támogatja a tag alapú videólejátszást.
  </video>
  </div> 

</p>

</div>
</main>

<footer>
<br>
<p>Készítette:Mosolygó Balázs</p>
<p>Legutóbbi frissítés dátuma</p>
<p>2017.04.10</p>
</footer>

</body>




</html>