<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="Author" content="Mosolygó Balázs"> 
<title>Heroes of the Storm</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="oldal_script.js"></script>
</head>

<body onscroll="fixer()" onload="pls()">
<header id="head" onmouseenter="instahide()">
<p>Forrás:
<br><a href="https://en.wikipedia.org/wiki/Heroes_of_the_Storm">https://en.wikipedia.org/wiki/Heroes_of_the_Storm</a>
<br>Képek:
<br><a href="https://rendszerigeny.hu/heroes-of-the-storm-battlegrounds-2-2/2016/03/16">https://rendszerigeny.hu/heroes-of-the-storm-battlegrounds-2-2/2016/03/16</a>
<br>Videó:
<br><a href="https://youtu.be/0ecv0bT9DEo">https://youtu.be/0ecv0bT9DEo</a>
</p>

</header>


<table id="main_menu" onmouseleave="instahide()">
<tr>
<td class="menu" onmouseenter="show('ea_almenu')" onmouseleave="prehide('ea_almenu')"><a href="ea.html">Electronic Arts</a></td>
<td class="menu" onmouseenter="show('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ubisoft.html">Ubisoft</a></td>
<td class="menu" onmouseenter="instahide()"><a href="index.html">Főoldal</a></td>
<td class="menu" onmouseenter="show('volvo_almenu')" onmouseleave="prehide('volvo_almenu')"><a href="valve.html"> Valve</a></td>
<td class="menu" onmouseenter="show('bliz_almenu')" onmouseleave="prehide('bliz_almenu')"><a href="blizzard.html"> Blizzard</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="battlefield.html">Battlefield</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ac.html">Assasin's creed</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="dota.html">Dota 2</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="diablo.html">Diablo</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="fifa.html">Fifa</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="fc.html">Far cry</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="cs.html">Counter strike</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hots.html">Heroes of the storm</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="need4speed.html">Need for speed</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="ghost.html">Ghost recon</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="l4d.html">Left for dead</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hs.html">Hearthstone</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="sims.html">Sims</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="heroes.html">Heroes of might and magic</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="portal.html">Portal</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="starc.html">StarCraft</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="pop.html">Prince of persia</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="tf.html">Team fortess</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="ow.html">Overwatch</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="splinter.html">Splinter cell</a></td>
<td></td>
<td></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="warcraft.html">Warcraft</a></td>
</tr>


</table>


<main onmouseenter="instahide()">
<br>
<br>
<h1>Heroes of the Storm</h1>
<div id="tartalom">
<p>
A Heroes of the Storm  egy MOBA &#40;többjátékos online csatatér/aréna&#41, amelyben a játszható karakterek más Blizzard termékek jelentősebb szereplői. A játék ingyenes és freemium modellt használ. A játékban szinte minden elérhető ingyenesen, 
kivéve néhány külsőséget, de bármi meg is vásárolható valós pénzért &#40;meglepően magas áron&#41. A fejlesztők nem nevezik MOBA-nak, mert azokra csak az alapvetésében hasonlít, a mechanikái nagyban eltérnek.
</p>
<p>
A játékmenetjelentősen eltér egy hagyományos MOBA-tól. A hőseinknek nincs saját szintje, a csapatunknak van, nincs lehetőség tárgyak vásárlására, viszont már az első szinten minden képesség elérhető &#40;kivéve a végsőképességet&#41. A csatatér is teljesen más, mint általában. Nem csak egy terepen mérkőzhetünk ellenfeleinkkel, hanem 12-n, amelyeken különböző módokon 
arathatunk győzelmet. Az elsődleges cél természetesen az ellenfél központi épületének elpusztítása, melyhez másodlagos küldetések segítenek hozzá bennünket. Ezek a lehetőségek csak időnként jelennek meg a különböző pályákon.
</p>
<p>
Néhány pálya térképe:
<br>
<div id=kepnezegeto onmouseenter="instahide()">
	<img src=hotsm1.jpg class=nezegetendo style="visibility:visible;">
	<img src=hotsm2.jpg class=nezegetendo>
	<img src=hotsm3.png class=nezegetendo>
	<img src=hotsm4.jpg class=nezegetendo>
	<img src=hotsm5.png class=nezegetendo>
	<img src=bal.png class=leftarrow onclick="balra()">
	<img src=jobb.png class=rightarrow onclick="jobbra()">
	
</div>
</p>
<p>
A játszható karakterek a Blizzard összes univerzumából érkezhetnek, így nem rikta látvány, hogy láthatjuk Thrall &#40;Warccraft&#41 és Auriel &#40;Diablo&#41 közelharcát. A efféle jelenetek epikusságához hozzásegít a remek zene amit a játékhoz rendeltek.
</p>
<p>
A játék hivatalos előzetese:
<div class="video">
  <video id="vid1" width="500" height="300" controls>
  <source src="hots.mp4" type="video/mp4">
  A böngésződ nem támogatja a tag alapú videólejátszást.
  </video>
  </div> 
</p>

</div>
</main>

<footer>
<br>
<p>Készítette:Mosolygó Balázs</p>
<p>Legutóbbi frissítés dátuma</p>
<p>2017.04.10</p>
</footer>

</body>




</html>