<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="Author" content="Mosolygó Balázs"> 
<title>Hearthstone</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="oldal_script.js"></script>
</head>

<body onscroll="fixer()" onload="pls()">
<header id="head" onmouseenter="instahide()">
<p>Forrás:
<br><a href="https://en.wikipedia.org/wiki/Hearthstone_(video_game)">https://en.wikipedia.org/wiki/Hearthstone_(video_game)</a>
<br>Videó:
<br><a href="https://youtu.be/o84Y_cSjVyE">https://www.youtube.com/watch?v=o84Y_cSjVyE</a>

</p>

</header>


<table id="main_menu" onmouseleave="instahide()">
<tr>
<td class="menu" onmouseenter="show('ea_almenu')" onmouseleave="prehide('ea_almenu')"><a href="ea.html">Electronic Arts</a></td>
<td class="menu" onmouseenter="show('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ubisoft.html">Ubisoft</a></td>
<td class="menu" onmouseenter="instahide()"><a href="index.html">Főoldal</a></td>
<td class="menu" onmouseenter="show('volvo_almenu')" onmouseleave="prehide('volvo_almenu')"><a href="valve.html"> Valve</a></td>
<td class="menu" onmouseenter="show('bliz_almenu')" onmouseleave="prehide('bliz_almenu')"><a href="blizzard.html"> Blizzard</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="battlefield.html">Battlefield</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ac.html">Assasin's creed</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="dota.html">Dota 2</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="diablo.html">Diablo</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="fifa.html">Fifa</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="fc.html">Far cry</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="cs.html">Counter strike</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hots.html">Heroes of the storm</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="need4speed.html">Need for speed</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="ghost.html">Ghost recon</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="l4d.html">Left for dead</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hs.html">Hearthstone</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="sims.html">Sims</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="heroes.html">Heroes of might and magic</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="portal.html">Portal</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="starc.html">StarCraft</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="pop.html">Prince of persia</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="tf.html">Team fortess</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="ow.html">Overwatch</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="splinter.html">Splinter cell</a></td>
<td></td>
<td></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="warcraft.html">Warcraft</a></td>
</tr>


</table>


<main onmouseenter="instahide()">
<br>
<br>
<h1>Hearthstone</h1>
<div id="tartalom">
<p> A Hearthstone &#40;eredetileg Hearthstone: Heroes of Warcraft&#41; egy ingyenes online kártyagyűjtögetős játék, amit 2014 márciusában adtak ki egy hosszas nyílt béta teszt után.</p>

<p>
A játékot online lehet játszani és a néhai kalandokat leszámítva mindig más játékosok ellen. A cél, hogy az ellenséges hősnek 0 vagy az alá vigyük az életerejét különöző varázslatok és lények segítségével.
A fejlesztők túlzottan figyelnek arra, hogy a mechanikák ne legyenek túl komplikáltak, és egyetlen tőmondatban elmagyarázhatóak maradjanak. Az újoncokat ez valóban segíti, viszont magas szinten komolyan visszafogja a játékot ami miatt 
több veterán kártyajátékos inkább egyéb lehetőséget választ.
</p>
<p>

A játék hivatalos előzetese:
<div class="video">
  <video id="vid1" width="500" height="300" controls>
  <source src="hs.mp4" type="video/mp4">
  A böngésződ nem támogatja a tag alapú videólejátszást.
  </video>
  </div> 
</p>
<p>
A meccsekben használatos paklikat a játékos a saját vitruális kártyagyűjteményéből rakhatja össze, amely a játék elején csekély számú gyenge kártyából áll. A különöző játékmódokban begyűjtött arany segítségével paklikat és kalandokat vásárolhat 
ekkor gyűjteménye akár több száz lapot is számlálhat. Természetesen a kártyák valós pénz segítségével is beszerezhetőek, így hatalamas előnyt biztosítva azoknak akik ezt megengedhetik maguknak.
</p>
<p>
Az eddig kiadott kártyaszettek:
<ul>
<li>Curse of Naxxramas (Naxx)</li>
<li>Goblins vs. Gnomes</li>
<li>Blackrock Mountain (BRM)</li>
<li>The Grand Tournament (TGT)</li>
<li>League of Explorers (LoE)</li>
<li>Whispers of the Old Gods (WOG)</li>
<li>One Night in Karazhan (Kara)</li>
<li>Mean Streets of Gadgetzan (MSG)</li>
<li>Journey to Un’Goro</li>

</ul>

</p>

</div>
</main>

<footer>
<br>
<p>Készítette:Mosolygó Balázs</p>
<p>Legutóbbi frissítés dátuma</p>
<p>2017.04.10</p>
</footer>

</body>




</html>