<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="Author" content="Mosolygó Balázs"> 
<title>Left 4 dead</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="oldal_script.js"></script>
</head>

<body onscroll="fixer()" onload="pls()">
<header id="head" onmouseenter="instahide()">
<p>Forrás:
<br><a href="https://en.wikipedia.org/wiki/Left_4_Dead">https://en.wikipedia.org/wiki/Left_4_Dead</a>
<br>Videó:
<br><a href="https://youtu.be/9XIle_kLHKU">https://www.youtube.com/watch?v=9XIle_kLHKU</a>

</p>

</header>


<table id="main_menu" onmouseleave="instahide()">
<tr>
<td class="menu" onmouseenter="show('ea_almenu')" onmouseleave="prehide('ea_almenu')"><a href="ea.html">Electronic Arts</a></td>
<td class="menu" onmouseenter="show('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ubisoft.html">Ubisoft</a></td>
<td class="menu" onmouseenter="instahide()"><a href="index.html">Főoldal</a></td>
<td class="menu" onmouseenter="show('volvo_almenu')" onmouseleave="prehide('volvo_almenu')"><a href="valve.html"> Valve</a></td>
<td class="menu" onmouseenter="show('bliz_almenu')" onmouseleave="prehide('bliz_almenu')"><a href="blizzard.html"> Blizzard</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="battlefield.html">Battlefield</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ac.html">Assasin's creed</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="dota.html">Dota 2</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="diablo.html">Diablo</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="fifa.html">Fifa</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="fc.html">Far cry</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="cs.html">Counter strike</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hots.html">Heroes of the storm</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="need4speed.html">Need for speed</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="ghost.html">Ghost recon</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="l4d.html">Left for dead</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hs.html">Hearthstone</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="sims.html">Sims</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="heroes.html">Heroes of might and magic</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="portal.html">Portal</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="starc.html">StarCraft</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="pop.html">Prince of persia</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="tf.html">Team fortess</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="ow.html">Overwatch</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="splinter.html">Splinter cell</a></td>
<td></td>
<td></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="warcraft.html">Warcraft</a></td>
</tr>


</table>


<main onmouseenter="instahide()">
<br>
<br>
<h1>Left 4 dead</h1>
<div id="tartalom">
<p>
A Left 4 Dead egy cooperatív elsőnézetes lövöldözős játék, túlélő horror részekkel, ami 2008 november 13-án készült el. Két verzióját jelentették meg. Az első egy online letölthető, vásárolható volt, amit 
pár nappal november 17-én adtak ki. A fizikai, lemezes játék, pedig régió függő volt, de minden verzió szinte egy időben került piacra. A Left 4 Dead hatalmas sikert aratott, a csapatjátékra fektetetett óriási hangsúly és az 
újra játszhatóság miatt.
</p>

<p>
Az első rész népszerűsége egy folytatás fejlesztéséhez vezetett ami 2009 november 17-én látott napvilágot, és amibe 2012-ben újra beletették az első játék pályáit is.
</p>
<p>
A mádodik rész hivatalos előzetese:
<br>
<div class="video">
  <video id="vid1" width="500" height="300" controls>
  <source src="l4d2.mp4" type="video/mp4">
  A böngésződ nem támogatja a tag alapú videólejátszást.
  </video>
  </div>

</p>


<p>
A két játék történetének lényege megegyezik, azonban kivitelezése sok mindenben eltér. Mindkét esetben négy túlélőjét ismerhetjük meg a zombi apokalipszisnek. A feladat az, hogy eljussunk A-ból B-be abban reménykedve, hogy B ezúttal 
egy, a kijutásukat biztosító jármű. Minden túlélő személyisége egyedi, és ahogy haladnak előre a játék közben hallható beszélgetéseik alapján láthatjuk karakter fejlődésüket. A történetet nem átvezetőkkel mesélik el. Nem is lenne sok haszna, 
hiszen nincs benne semmi meglepő, ellentétben a kis osztagunkal, amit viszont a játékok végére szinte személyesen ismerünk.
</p>

<p>
A játékmenet pontosan olyan amilyennek azt első hallásra elképzelnénk, legalábbis az alapjai. A szinteken, ahogy haladunk előre egyre nehezbb lesz folytatni utunkat, de ehhez mérten egyre erőssebb fegyverekre teszünk szert. A néhézségi szint több módon is változik, 
egyre több ellenfél jön, és emellett egyre több "különleges" fertőzött jelenik meg akiknek különböző képességeik vannak életünk megnehezítésére.
</p>

<p>
A játékot ma már a közösség tarja életben. Új pályákkal, kampányokkal, ellenfelekkel bővítve a Steam műhely Left 4 Dead szekciójának hosszát. Meglepő módon azonban attól függetlenül, hogy hivatalos extra tartalom évek óta nem érkezett a játékhoz ma is ezrek játszák nap, mint nap.

</p>

</div>
</main>

<footer>
<br>
<p>Készítette:Mosolygó Balázs</p>
<p>Legutóbbi frissítés dátuma</p>
<p>2017.04.10</p>
</footer>

</body>




</html>