<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="Author" content="Mosolygó Balázs"> 
<title>Need for speed</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="oldal_script.js"></script>
</head>

<body onscroll="fixer()" onload="pls()">
<header id="head" onmouseenter="instahide()">
<p>Források:
<br>
<a href="https://en.wikipedia.org/wiki/Need_for_Speed">https://en.wikipedia.org/wiki/Need_for_Speed</a><br>
<a href="https://hu.wikipedia.org/wiki/Need_for_Speed">https://hu.wikipedia.org/wiki/Need_for_Speed</a><br>
Képek:
<br>
<a href="http://lazww.livejournal.com/9211.html">http://lazww.livejournal.com/9211.html</a>
</p>

</header>


<table id="main_menu" onmouseleave="instahide()">
<tr>
<td class="menu" onmouseenter="show('ea_almenu')" onmouseleave="prehide('ea_almenu')"><a href="ea.html">Electronic Arts</a></td>
<td class="menu" onmouseenter="show('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ubisoft.html">Ubisoft</a></td>
<td class="menu" onmouseenter="instahide()"><a href="index.html">Főoldal</a></td>
<td class="menu" onmouseenter="show('volvo_almenu')" onmouseleave="prehide('volvo_almenu')"><a href="valve.html"> Valve</a></td>
<td class="menu" onmouseenter="show('bliz_almenu')" onmouseleave="prehide('bliz_almenu')"><a href="blizzard.html"> Blizzard</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="battlefield.html">Battlefield</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ac.html">Assasin's creed</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="dota.html">Dota 2</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="diablo.html">Diablo</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="fifa.html">Fifa</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="fc.html">Far cry</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="cs.html">Counter strike</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hots.html">Heroes of the storm</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="need4speed.html">Need for speed</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="ghost.html">Ghost recon</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="l4d.html">Left for dead</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hs.html">Hearthstone</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="sims.html">Sims</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="heroes.html">Heroes of might and magic</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="portal.html">Portal</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="starc.html">StarCraft</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="pop.html">Prince of persia</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="tf.html">Team fortess</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="ow.html">Overwatch</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="splinter.html">Splinter cell</a></td>
<td></td>
<td></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="warcraft.html">Warcraft</a></td>
</tr>


</table>


<main onmouseenter="instahide()">
<br>
<br>
<h1>
Need for speed
</h1>
<div id="tartalom">
<p>A Need for Speed és folytatásai vérbeli versenyautós játékok, melyek alapvető szabályai és a játékmenet struktúrája gyakorlatilag változatlan maradt az évek során.
 Mindegyik játékban át kell verekednie magát a játékosnak számos különféle versenyen, ahol a cél az, hogy a külböző versenytípusokban a legjobban teljesítsen.
 Ezek megnyerésével tud elérhetővé tenni újabb autókat vagy fejlesztéseket. Minden pálya előtt lehetőség van kiválasztani, hogy automatikus vagy kézi legyen a sebességváltó.
 Valamennyi részben lehetőség van többjátékos üzemmódra is.</p>

<p>
A sorozaton az első rész 1994-es kiadása óta több fejlesztőcsapat is dolgozott. A kezdő epizódot az EA által felvásárolt, és átnevezett Disctintive Software
készítette, Electronic Arts Canada néven.<br>
2002-ig ők készítették a folytatásokat. Ezt követően Black Box Games cég 
vette át a stafétát, és kezdte el kiadni évente az újabb és újabb NFS játékokat.<br>
2013 óta, pedig a Ghost Games vezeti a gyártást.
</p>
 
 <p>
A Need for Speed Underground egy fordulópont volt a sorozat életében. Innentől kezdve nem steril arénákban játszódnak a versenyek, hanem
városokban, ami a mai napig uralkodó a szériában.
</p>
 
 <p>
 A játék grafikai fejlődését szemléltető képek:
 </p>
 <div id=kepnezegeto onmouseenter="instahide()">
	<img src=nfs1.png class=nezegetendo style="visibility:visible;">
	<img src=nfs2.png class=nezegetendo>
	<img src=nfs3.jpg class=nezegetendo>
	<img src=nfs4.jpg class=nezegetendo>
	<img src=nfs5.jpg class=nezegetendo>
	<img src=nfs6.jpg class=nezegetendo>
	<img src=nfs7.jpg class=nezegetendo>
	<img src=nfs8.jpg class=nezegetendo>
	<img src=bal.png class=leftarrow onclick="balra()">
	<img src=jobb.png class=rightarrow onclick="jobbra()">
	
</div>
 
 
</div> 
</main>

<footer>
<br>
<p>Készítette:Mosolygó Balázs</p>
<p>Legutóbbi frissítés dátuma</p>
<p>2017.04.10</p>
</footer>

</body>




</html>