<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="Author" content="Mosolygó Balázs"> 
<title>Overwatch</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="oldal_script.js"></script>
</head>

<body onscroll="fixer()" onload="pls()">
<header id="head" onmouseenter="instahide()">
<p>Forrás:
<br><a href="https://en.wikipedia.org/wiki/Overwatch_(video_game)">https://en.wikipedia.org/wiki/Overwatch_(video_game)</a>
<br>Videó:
<br><a href="https://youtu.be/FqnKB22pOC0">https://www.youtube.com/watch?v=FqnKB22pOC0</a>
</p>

</header>


<table id="main_menu" onmouseleave="instahide()">
<tr>
<td class="menu" onmouseenter="show('ea_almenu')" onmouseleave="prehide('ea_almenu')"><a href="ea.html">Electronic Arts</a></td>
<td class="menu" onmouseenter="show('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ubisoft.html">Ubisoft</a></td>
<td class="menu" onmouseenter="instahide()"><a href="index.html">Főoldal</a></td>
<td class="menu" onmouseenter="show('volvo_almenu')" onmouseleave="prehide('volvo_almenu')"><a href="valve.html"> Valve</a></td>
<td class="menu" onmouseenter="show('bliz_almenu')" onmouseleave="prehide('bliz_almenu')"><a href="blizzard.html"> Blizzard</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="battlefield.html">Battlefield</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ac.html">Assasin's creed</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="dota.html">Dota 2</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="diablo.html">Diablo</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="fifa.html">Fifa</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="fc.html">Far cry</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="cs.html">Counter strike</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hots.html">Heroes of the storm</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="need4speed.html">Need for speed</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="ghost.html">Ghost recon</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="l4d.html">Left for dead</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hs.html">Hearthstone</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="sims.html">Sims</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="heroes.html">Heroes of might and magic</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="portal.html">Portal</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="starc.html">StarCraft</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="pop.html">Prince of persia</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="tf.html">Team fortess</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="ow.html">Overwatch</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="splinter.html">Splinter cell</a></td>
<td></td>
<td></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="warcraft.html">Warcraft</a></td>
</tr>


</table>


<main onmouseenter="instahide()">
<br>
<br>
<h1>Overwatch</h1>
<div id="tartalom">
<p>
Az Overwatch egy csapatmunkára alapozó, első nézetű lövöldözős játék amit 2016 májusában adtak ki. A játék a Blizzard egyik félbehagyott projektjéből született aminek a címe Titan lett volna, azonban
kénytelenek voltak megszakítani a grandiózus projektet. A Titan-on dolgozó tehetséges fejlesztőket, pedig megbízták, hogy alakítsák át a már kész részét azzá amit ma Overwatch-ként ismerünk.
</p>

<p>
Az Overwatch az eddig teljesen, a Team Fortess 2 által dominált kaszt alapú lövöldözős játék zsánerébe tört be, és formálta át az erőviszonyokat. Sok helyről merít ihletet, az előbb említett játékóriásból is, de ma már szinte teljesen lehetetlen olyat alkotni amihez hasonlót soha senki nem próbált még.
A játék stílusából eredően sokat épít a karaktereire akik rekord idő alatt nyerték el milliók szívét.
</p>
<p>
A játék hivatalos előzetese:
<div class="video">
  <video id="vid1" width="500" height="300" controls>
  <source src="ow.mp4" type="video/mp4">
  A böngésződ nem támogatja a tag alapú videólejátszást.
  </video>
  </div> 
</p>

<p>
A játékmenet egyedi, pörgős és kellően egyszerű ahhoz, hogy mindenki hamar ráérezzen. Minden választható karakternek 3 képessége van, ezek közül 2 magától töltődik az idő múlásával és pár másodpercenként használható, míg a harmadik a végső (ultimate) képesség elsősorban sebzéssel vagy gyógyítással tölthető és lényegesen ritkábban elérhető mint két társa.
</p>
<p>
Habár jó páran kritizálták a játékot megjelenéskor, hogy nem kéne teljesárúnak lennie &#40;ami mellesleg PC-re nem is volt igaz, hiszen ott elérhető volt 40 euróért&#41; az egyjátékos kampány hiánya és a viszonylag kevés pálya miatt. A Blizzard, azonban folyamatosan bővíti a címet új pályákkal és hősökkel. Az Overwatch mindentől függetlenül azonban, majdnem minden év játéka díjat elnyert, és szinte miden kategóriában dobogós helyet ért el. 
</p>

<p>
A Blizzard a folyamatos fejlesztés mellett erősen támogatja a játék profi oldalát is. Mindig szem előtt tartják a magas szintű játékosok problémáit és rendszeres bajnokságokat rendeznek.
</p>

</div>
</main>

<footer>
<br>
<p>Készítette:Mosolygó Balázs</p>
<p>Legutóbbi frissítés dátuma</p>
<p>2017.04.10</p>
</footer>

</body>




</html>