<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="Author" content="Mosolygó Balázs"> 
<title>Prince of Persia</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="oldal_script.js"></script>
</head>

<body onscroll="fixer()" onload="pls()">
<header id="head" onmouseenter="instahide()">
<p>Forrás:
<br><a href="https://hu.wikipedia.org/wiki/Prince_of_Persia">https://hu.wikipedia.org/wiki/Prince_of_Persia</a>
<br>Képek:
<br><a href="https://www.giantbomb.com/prince-of-persia-the-sands-of-time/3030-5235/images/">https://www.giantbomb.com/prince-of-persia-the-sands-of-time/3030-5235/images/</a>
<br><a href="https://en.wikipedia.org/wiki/File:Prince_of_Persia_-_Warrior_Within_Coverart.png">https://en.wikipedia.org/wiki/File:Prince_of_Persia_-_Warrior_Within_Coverart.png</a>
<br><a href="http://www.mobygames.com/game/macintosh/prince-of-persia-the-two-thrones/cover-art/gameCoverId,142864/">http://www.mobygames.com/game/macintosh/prince-of-persia-the-two-thrones/cover-art/gameCoverId,142864/</a>
<br>Videó:
<br><a href="https://youtu.be/bZ7Li5w2I-k">https://www.youtube.com/watch?v=bZ7Li5w2I-k</a>

</p>

</header>


<table id="main_menu" onmouseleave="instahide()">
<tr>
<td class="menu" onmouseenter="show('ea_almenu')" onmouseleave="prehide('ea_almenu')"><a href="ea.html">Electronic Arts</a></td>
<td class="menu" onmouseenter="show('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ubisoft.html">Ubisoft</a></td>
<td class="menu" onmouseenter="instahide()"><a href="index.html">Főoldal</a></td>
<td class="menu" onmouseenter="show('volvo_almenu')" onmouseleave="prehide('volvo_almenu')"><a href="valve.html"> Valve</a></td>
<td class="menu" onmouseenter="show('bliz_almenu')" onmouseleave="prehide('bliz_almenu')"><a href="blizzard.html"> Blizzard</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="battlefield.html">Battlefield</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ac.html">Assasin's creed</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="dota.html">Dota 2</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="diablo.html">Diablo</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="fifa.html">Fifa</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="fc.html">Far cry</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="cs.html">Counter strike</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hots.html">Heroes of the storm</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="need4speed.html">Need for speed</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="ghost.html">Ghost recon</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="l4d.html">Left for dead</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hs.html">Hearthstone</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="sims.html">Sims</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="heroes.html">Heroes of might and magic</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="portal.html">Portal</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="starc.html">StarCraft</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="pop.html">Prince of persia</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="tf.html">Team fortess</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="ow.html">Overwatch</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="splinter.html">Splinter cell</a></td>
<td></td>
<td></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="warcraft.html">Warcraft</a></td>
</tr>


</table>


<main onmouseenter="instahide()">
<br>
<br>
<h1>Prince of Persia</h1>
<div id="tartalom">

<p>A Prince of Persia egy akció- és kalandjáték sorozat, amit eredetileg Jordan Mechner fejlesztett és a Brøderbund segítségével adta ki 1989-ben.
<br>
Az első 3D-s részt 1999-ben adta ki egy másik stúdió. A játékkritikusok pozitív visszajelzése ellenére kis példányszámban adták el, ezért a Ubisoft 2001-es megkereséséig Jordan nem foglalkozott a játékiparral.
<br>
A cég fellépése után azonban 2003-ban napvilágot látott a Sands of Times, ami több díjat és elismerést is kapott, valamint jó eladási mutatókkal bírt, ezért később trilógiává bővítették. &#40;Warrior Within 2004, The Two Thrones 2005&#41; Mechner viszont nem támogatta az új irányt, így nem vett részt azok elkészítésénél.
</p>
<div id=kepnezegeto onmouseenter="instahide()">
	<img src=pop1.jpg class=nezegetendo style="visibility:visible;">
	<img src=pop2.png class=nezegetendo>
	<img src=pop3.jpg class=nezegetendo>
	<img src=bal.png class=leftarrow onclick="balra()">
	<img src=jobb.png class=rightarrow onclick="jobbra()">
</div>
<p>
A trilógia egyes részei évenként jelentek meg 2003 és 2005 között. Rendelkezett egy egységes központi szállal, aminek középpontjában a Herceg és az idő homokja állt. Ha az idő homokját valaki szabadjára engedi, akkor az a környéken irtózatos pusztítást képes véghezvinni. Bármilyen létformát amihez hozzáér homokszörnnyé változtat.
Az idő tőre képes arra, hogy viselője a homok felhasználásával irányítani tudja az időt (lassítani, gyorsítani, megállítani, illetve visszatekerni), valamint csak a használatával győzhetőek le teljesen a homokszörnyek.
</p>

<p>
A trilógia első része Farah és a Herceg körül forog, céljuk megállítani a Farah apját eláruló Viziert. A dolgok, azonban nem alakulnak a tervek szerint, ezért a Harceg az idő tőre segítségével
visszatekeri az időt az árulás éjszakájára, ezzel meggátolva a játék cselekményének megtörténését.
</p>
<p>
A folytatásban az első rész után 7 évvel járunk amikor is a Herceget az idő őre üldözőbe veszi, mert megváltoztatta a sorsát. Hősünk ekkor úgy dönt, hogy visszautazik a múltba, és megakadályozza az idő homokjának létrehozását, ezzel meggátolva minden eddigi történést. Kiderül azonban, 
hogy a Herceg hozza létre a homokot a múltba való beleavatkozásával. Ekkor rábukkan egy erős varásztárgyra a Mask of the Wraith-re, amivel képes átalakítani sorsát.
A sikeres formálás után amikor visszatér, szeretett városát lángokban látja.
</p>
<p>
A történet záró epizódjában Vizier ismét életben van a második részben elért siker miatt, és ő felelős a város állapotáért.
A Herceg kedvesét Kaileenát elragadják, majd Vizier az idő tőrével megöli, saját magát pedig egy halhatatlan szörnyé változtatja. Ezzel elszabadítja az idő homokját, és megfertőzi a várost. A Herceg képes elragadni a tőrt, de részben megfertőződik. 
Ezért létrejön benne egy sötét alteregó aki arra sarkalja, hogy ne foglalkozzon másokkal. Ellenfele nyomában összefut Farahval aki az időszálak mozgatása miatt megint nem emlékszik hősünkre, de hajlandó segíteni neki. Végül a Herceg felülkerekekedik sötét énjén és legyőzi Viziert.
</p>
<p>
A trilógia alapján egy film is készült ami megosztó volt a kritikusok között.
<br>
A film előzetese:
<div class="video">
  <video id="vid1" width="500" height="300" controls>
  <source src="pop.mp4" type="video/mp4">
  A böngésződ nem támogatja a tag alapú videólejátszást.
  </video>
  </div> 
</p>

</div>
</main>

<footer>
<br>
<p>Készítette:Mosolygó Balázs</p>
<p>Legutóbbi frissítés dátuma</p>
<p>2017.04.10</p>
</footer>

</body>




</html>