<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="Author" content="Mosolygó Balázs"> 
<title>Portal</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="oldal_script.js"></script>
</head>

<body onscroll="fixer()" onload="pls()">
<header id="head" onmouseenter="instahide()">
<p>Források:
<br><a href="https://en.wikipedia.org/wiki/Portal_(video_game)">https://en.wikipedia.org/wiki/Portal_(video_game)</a>
<br><a href="https://en.wikipedia.org/wiki/Portal_2">https://en.wikipedia.org/wiki/Portal_2</a>
<br>Videók:
<br><a href="https://youtu.be/TluRVBhmf8w">https://www.youtube.com/watch?v=TluRVBhmf8w</a>
<br><a href="https://youtu.be/tax4e4hBBZc">https://www.youtube.com/watch?v=tax4e4hBBZc</a>

</p>

</header>


<table id="main_menu" onmouseleave="instahide()">
<tr>
<td class="menu" onmouseenter="show('ea_almenu')" onmouseleave="prehide('ea_almenu')"><a href="ea.html">Electronic Arts</a></td>
<td class="menu" onmouseenter="show('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ubisoft.html">Ubisoft</a></td>
<td class="menu" onmouseenter="instahide()"><a href="index.html">Főoldal</a></td>
<td class="menu" onmouseenter="show('volvo_almenu')" onmouseleave="prehide('volvo_almenu')"><a href="valve.html"> Valve</a></td>
<td class="menu" onmouseenter="show('bliz_almenu')" onmouseleave="prehide('bliz_almenu')"><a href="blizzard.html"> Blizzard</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="battlefield.html">Battlefield</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ac.html">Assasin's creed</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="dota.html">Dota 2</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="diablo.html">Diablo</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="fifa.html">Fifa</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="fc.html">Far cry</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="cs.html">Counter strike</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hots.html">Heroes of the storm</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="need4speed.html">Need for speed</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="ghost.html">Ghost recon</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="l4d.html">Left for dead</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hs.html">Hearthstone</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="sims.html">Sims</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="heroes.html">Heroes of might and magic</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="portal.html">Portal</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="starc.html">StarCraft</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="pop.html">Prince of persia</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="tf.html">Team fortess</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="ow.html">Overwatch</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="splinter.html">Splinter cell</a></td>
<td></td>
<td></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="warcraft.html">Warcraft</a></td>
</tr>


</table>


<main onmouseenter="instahide()">
<br>
<br>
<h1>Portal</h1>
<div id="tartalom">
<p>
A Portal egy első személyű puzzle játék. Az első rész 2007 októberében, míg a második 2011 áprilisában jelent meg. A két játék alap mechanikái megegyeznek, hiszen mindkettőben egyetlen eszköz áll közvelenül rendelkezésünkre.
A sorozat folyamán &#40;majdnem&#41 végig GLaDOS, egy tesztelésre készített mesterséges intelligencia által készített feladat sorozaton kell átjutnia a játékosnak.
</p>
<p>
A portál mechanikát kidolgozó csapat &#40;Narbacular Drop&#41, a DigiPen része volt. Amikor bemutatták a projektet a Valve egyből felfigyelt rájuk és gyorsan alkamazta őket, hogy fejezzék be a játékot. Az eredti koncepció, miszerint 
egy hercegnő akar elmenekülni egy kastélyból a portálokkal hamar elvetődött, és helyette a ma is ismert környezet került a végleges termékbe.
</p>


A sorozat első epizódjában egy kis szobában ébred a sorozat főszereplője. Innentől a GLaDOS által kijelölt úton haladva különböző fejtörőket megoldva juthat előre, mielőtt a játék végén megszökve elpusztítja "őt".
<br>
A játékot először az Orange Box részeként lehetett beszerezni. Több kritikus szerint a legerősebb cím volt az ott beszerezhetőek közül, pedig a csomag része volt a Half-Life 2 és a Team Fortess 2 is.
</p>
<p>
A Portal első részének hivatalos előzetese:
<div class="video">
  <video id="vid1" width="500" height="300" controls>
  <source src="portal.mp4" type="video/mp4">
  A böngésződ nem támogatja a tag alapú videólejátszást.
  </video>
  </div>
</p>
<p>
A páros másik tagja a Portal 2 megtartja az elődje által lefektett szabályokat, de kicsit jobban kihasználja az azok által feltárt lehetőségeket. Különböző folyadékokkal melyek ugyan úgy viselkednek, mint bármely más entitás a játékban azt leszámítva, hogy 
a falakkal érintkezve színüktől függően más-más hatásuk van.
<br>
 A történet is bővül nem csak a szabálykönyv, az események elején megismerünk egy kis robotot aki látszólag segítségünkre van, de valójában az a célja, hogy átvegye a "véletlen" 
felélesztett GLaDOS helyét.
<br>
Az egyjátékos kampány végén még egy kis magyarázatot is kapunk a szintén itt bevezetett két játékos kampányhoz, amit két robotként játszhatunk végig.
<br>
A játék akárcsak elődje hatalmas sikert aratott sötét humora és történet vezetése miatt.
</p>
A Portal második részének hivatalos előzetese:
<div class="video">
  <video id="vid1" width="500" height="300" controls>
  <source src="portal2.mp4" type="video/mp4">
  A böngésződ nem támogatja a tag alapú videólejátszást.
  </video>
  </div>
</p>
</div>
</main>

<footer>
<br>
<p>Készítette:Mosolygó Balázs</p>
<p>Legutóbbi frissítés dátuma</p>
<p>2017.04.10</p>
</footer>

</body>




</html>