<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="Author" content="Mosolygó Balázs"> 
<title>Kvíz</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="quiz_script.js"></script>
</head>

<body onload="change()">
<header id="head">
<p></p>

</header>


<div id="kvg">
<a href="index.html"><p>Vissza a Főoldalra</p></a>
</div>

<main>
<br>
<br>
<div onclick="change()" id="allito" class="rejtendo"></div>
<div id="imgplc"><img src="jutalom.png" id="reward"></div>
<div id="hun" >

<p style="color:red;font-size:25px;">Van olyan kérdés amire több választ kell bejelölni!</p>

<p>1. Az alábbiak közül, mely Counter Strike játékok léteznek?</p>
<div id="0kerdes" value="1">
<input type="checkbox" name="elsokerdes" class="0" value="false">Counter-Strike Offline</input><br>
<input type="checkbox" name="elsokerdes" class="0" value="false">Counter-Strike Primal</input><br>
<input type="checkbox" name="elsokerdes" class="0" value="true">Counter-Strike Neo</input><br>
<input type="checkbox" name="elsokerdes" class="0" value="false">Counter-Strike Condition Delta</input><br>
</div>

<p>2. Ki alapította az Electrnic Arts-ot (EA)?</p>
<div id="1kerdes">
<input type="radio" name="masodikkerdes" class="1" value="false">Stewen Hawkins</input><br>
<input type="radio" name="masodikkerdes" class="1" value="false">Yves Guillemot</input><br>
<input type="radio" name="masodikkerdes" class="1" value="true">Trip Hawkins</input><br>
<input type="radio" name="masodikkerdes" class="1" value="false">Allan Adham</input><br>
<input type="radio" name="masodikkerdes" class="1" value="false">Gabe Newell</input><br>
</div>

<p>3. Milyen alakzatokra lehetnek Heroes of Might and Magic-ben a pályák?</p>
<div id="2kerdes" value="2">
<input type="checkbox" name="harmadikkerdes" class="2" value="true">hatszög</input><br>
<input type="checkbox" name="harmadikkerdes" class="2" value="false">ösztög</input><br>
<input type="checkbox" name="harmadikkerdes" class="2" value="true">négyzet</input><br>
<input type="checkbox" name="harmadikkerdes" class="2" value="false">háromszög</input><br>
</div>

<p>4. Hogy hívják az óriásvállalatot az Assasins's Creed-ben?</p>
<div id="3kerdes">
<input type="radio" name="negyedikkerdes" class="3" value="false">Brawndo</input><br>
<input type="radio" name="negyedikkerdes" class="3" value="false">Monsters Inc.</input><br>
<input type="radio" name="negyedikkerdes" class="3" value="true">Abstergo</input><br>
<input type="radio" name="negyedikkerdes" class="3" value="false">EPAM Systems</input><br>
<input type="radio" name="negyedikkerdes" class="3" value="false">Rapture Businesses</input><br>
</div>

<p>5. Az allábbiak közül, melyik játékokat adta ki az Electrnic Arts (EA)?</p>
<div id="4kerdes" value="3">
<input type="checkbox" name="otodikkerdes" class="4" value="true">Archon</input><br>
<input type="checkbox" name="otodikkerdes" class="4" value="false">Far cry</input><br>
<input type="checkbox" name="otodikkerdes" class="4" value="true">Worms</input><br>
<input type="checkbox" name="otodikkerdes" class="4" value="true">M.U.L.E</input><br>
<input type="checkbox" name="otodikkerdes" class="4" value="false">StarCraft</input><br>
</div>

<p>6. Az alábbiak közül, mely játékok NEM részei az Orange Boxnak?</p>
<div id="5kerdes" value="2">
<input type="checkbox" name="hatodikkerdes" class="5" value="false">Team Fortess 2</input><br>
<input type="checkbox" name="hatodikkerdes" class="5" value="true">Counter-Strike Global Offensive</input><br>
<input type="checkbox" name="hatodikkerdes" class="5" value="true">Portal 2</input><br>
<input type="checkbox" name="hatodikkerdes" class="5" value="false">Portal</input><br>
</div>

<p>7. Hol dolgozott Mike Harrington mielőtt a Valve társalapítója lett volna?</p>
<div id="6kerdes">
<input type="radio" name="hetedikkerdes" class="6" value="true">Microsoft</input><br>
<input type="radio" name="hetedikkerdes" class="6" value="false">Electronic Arts</input><br>
<input type="radio" name="hetedikkerdes" class="6" value="false">Apple Software</input><br>
<input type="radio" name="hetedikkerdes" class="6" value="false">Silicon &amp Synapse</input><br>
</div>

<p>8. Az alábbiak közül, melyik játék NEM kapcsolódik A Warcraft franchise-hoz?</p>
<div id="7kerdes">
<input type="radio" name="nyolcadikkerdes" class="7" value="false">Heroes of the Storm</input><br>
<input type="radio" name="nyolcadikkerdes" class="7" value="false">Hearthstone</input><br>
<input type="radio" name="nyolcadikkerdes" class="7" value="true">StarCraft</input><br>
</div>

<p>9. Will Wright milyen tragikus esemény hatására alkotta meg a Sims-t?</p>
<div id="8kerdes">
<input type="radio" name="kilencedikkerdes" class="8" value="false">Egy hozzátartozója meghalt</input><br>
<input type="radio" name="kilencedikkerdes" class="8" value="true">Egy tűzvész elpusztította a város, ahol lakott</input><br>
<input type="radio" name="kilencedikkerdes" class="8" value="false">Egy barátja elvesztette emlékeit egy hibás agyműtét miatt</input><br>
<input type="radio" name="kilencedikkerdes" class="8" value="false">Egy nap nagyon unatkozott</input><br>
</div>

<p>10. A Tom Clansy's Splinter Cell sorozat, mely alcímekkel rendelkezik az alábbiak közül?</p>
<div id="9kerdes" value="4">
<input type="checkbox" name="tizedikkerdes" class="9" value="true">Blacklist</input><br>
<input type="checkbox" name="tizedikkerdes" class="9" value="true">Double Agent</input><br>
<input type="checkbox" name="tizedikkerdes" class="9" value="true">Conviction</input><br>
<input type="checkbox" name="tizedikkerdes" class="9" value="true">Pandora Tomorrow</input><br>
</div>
</div>







<div id="eng" >

<p style="color:red;font-size:25px;">There are questions which require multiple answers!</p>

<p>1. From these below, which Counter Strike games exist?</p>
<div id="10kerdes" value="1">
<input type="checkbox" name="elsokerdes" class="10" value="false">Counter-Strike Offline</input><br>
<input type="checkbox" name="elsokerdes" class="10" value="false">Counter-Strike Primal</input><br>
<input type="checkbox" name="elsokerdes" class="10" value="true">Counter-Strike Neo</input><br>
<input type="checkbox" name="elsokerdes" class="10" value="false">Counter-Strike Condition Delta</input><br>
</div>

<p>2. Who founded Electrnic Arts (EA)?</p>
<div id="11kerdes">
<input type="radio" name="masodikkerdes" class="11" value="false">Stewen Hawkins</input><br>
<input type="radio" name="masodikkerdes" class="11" value="false">Yves Guillemot</input><br>
<input type="radio" name="masodikkerdes" class="11" value="true">Trip Hawkins</input><br>
<input type="radio" name="masodikkerdes" class="11" value="false">Allan Adham</input><br>
<input type="radio" name="masodikkerdes" class="11" value="false">Gabe Newell</input><br>
</div>

<p>3. What shapes can the maps be diveded Heroes of Might and Magic?</p>
<div id="12kerdes" value="2">
<input type="checkbox" name="harmadikkerdes" class="12" value="true">hexagon</input><br>
<input type="checkbox" name="harmadikkerdes" class="12" value="false">pentagon</input><br>
<input type="checkbox" name="harmadikkerdes" class="12" value="true">square</input><br>
<input type="checkbox" name="harmadikkerdes" class="12" value="false">triangle</input><br>
</div>

<p>4. What's the name of the giant corporation in Assasins's Creed?</p>
<div id="13kerdes">
<input type="radio" name="negyedikkerdes" class="13" value="false">Brawndo</input><br>
<input type="radio" name="negyedikkerdes" class="13" value="false">Monsters Inc.</input><br>
<input type="radio" name="negyedikkerdes" class="13" value="true">Abstergo</input><br>
<input type="radio" name="negyedikkerdes" class="13" value="false">EPAM Systems</input><br>
<input type="radio" name="negyedikkerdes" class="13" value="false">Rapture Businesses</input><br>
</div>

<p>5. From these below, which games have been published by Electrnic Arts (EA)?</p>
<div id="14kerdes" value="3">
<input type="checkbox" name="otodikkerdes" class="14" value="true">Archon</input><br>
<input type="checkbox" name="otodikkerdes" class="14" value="false">Far cry</input><br>
<input type="checkbox" name="otodikkerdes" class="14" value="true">Worms</input><br>
<input type="checkbox" name="otodikkerdes" class="14" value="true">M.U.L.E</input><br>
<input type="checkbox" name="otodikkerdes" class="14" value="false">StarCraft</input><br>
</div>

<p>6. From these below, which are NOT a part of the Orange Box?</p>
<div id="15kerdes" value="2">
<input type="checkbox" name="hatodikkerdes" class="15" value="false">Team Fortess 2</input><br>
<input type="checkbox" name="hatodikkerdes" class="15" value="true">Counter-Strike Global Offensive</input><br>
<input type="checkbox" name="hatodikkerdes" class="15" value="true">Portal 2</input><br>
<input type="checkbox" name="hatodikkerdes" class="15" value="false">Portal</input><br>
</div>

<p>7. Which company was Mike Harrington woring for before he became Valve's co-founder?</p>
<div id="16kerdes">
<input type="radio" name="hetedikkerdes" class="16" value="true">Microsoft</input><br>
<input type="radio" name="hetedikkerdes" class="16" value="false">Electronic Arts</input><br>
<input type="radio" name="hetedikkerdes" class="16" value="false">Apple Software</input><br>
<input type="radio" name="hetedikkerdes" class="16" value="false">Silicon &amp Synapse</input><br>
</div>

<p>8. From these below, which game is NOT connected to the Warcraft franchise?</p>
<div id="17kerdes">
<input type="radio" name="nyolcadikkerdes" class="17" value="false">Heroes of the Storm</input><br>
<input type="radio" name="nyolcadikkerdes" class="17" value="false">Hearthstone</input><br>
<input type="radio" name="nyolcadikkerdes" class="17" value="true">StarCraft</input><br>
</div>

<p>9. After what tragic event did Will Wright get the idea for Sims?</p>
<div id="18kerdes">
<input type="radio" name="kilencedikkerdes" class="18" value="false">One of his family members died</input><br>
<input type="radio" name="kilencedikkerdes" class="18" value="true">A fire destroyed his town</input><br>
<input type="radio" name="kilencedikkerdes" class="18" value="false">One his friend lost his memories becouse of a brain surgery actident</input><br>
<input type="radio" name="kilencedikkerdes" class="18" value="false">One day he was really bored</input><br>
</div>

<p>10. What headlines does the Tom Clansy's Splinter Cell have from these below?</p>
<div id="19kerdes" value="4">
<input type="checkbox" name="tizedikkerdes" class="19" value="true">Blacklist</input><br>
<input type="checkbox" name="tizedikkerdes" class="19" value="true">Double Agent</input><br>
<input type="checkbox" name="tizedikkerdes" class="19" value="true">Conviction</input><br>
<input type="checkbox" name="tizedikkerdes" class="19" value="true">Pandora Tomorrow</input><br>
</div>
</div>
<div id="eredmeny"></div>
<div>
<div id="check" onclick="check(10)" class="rejtendo">Check</div>
<div id="delete"><a  href="quiz.html">Reset</a></div>
</div>
</main>

<footer>
<br>
<p>Készítette:Mosolygó Balázs</p>
<p>Legutóbbi frissítés dátuma</p>
<p>2017.04.10</p>
</footer>
