<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="Author" content="Mosolygó Balázs"> 
<title>The Sims</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="oldal_script.js"></script>
</head>

<body onscroll="fixer()" onload="pls()">
<header id="head" onmouseenter="instahide()">
<p>Források:<br>
<a href="https://en.wikipedia.org/wiki/The_Sims#The_Sims">https://en.wikipedia.org/wiki/The_Sims#The_Sims</a><br>
<a href="https://en.wikipedia.org/wiki/SimCity">https://en.wikipedia.org/wiki/SimCity</a><br>
Videók:<br>
<a href="https://youtu.be/SyIRsLoWTgA">https://www.youtube.com/watch?v=SyIRsLoWTgA</a><br>
<a href="https://youtu.be/z00mK3Pxc8w">https://www.youtube.com/watch?v=z00mK3Pxc8w</a>

</p>

</header>


<table id="main_menu" onmouseleave="instahide()">
<tr>
<td class="menu" onmouseenter="show('ea_almenu')" onmouseleave="prehide('ea_almenu')"><a href="ea.html">Electronic Arts</a></td>
<td class="menu" onmouseenter="show('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ubisoft.html">Ubisoft</a></td>
<td class="menu" onmouseenter="instahide()"><a href="index.html">Főoldal</a></td>
<td class="menu" onmouseenter="show('volvo_almenu')" onmouseleave="prehide('volvo_almenu')"><a href="valve.html"> Valve</a></td>
<td class="menu" onmouseenter="show('bliz_almenu')" onmouseleave="prehide('bliz_almenu')"><a href="blizzard.html"> Blizzard</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="battlefield.html">Battlefield</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ac.html">Assasin's creed</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="dota.html">Dota 2</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="diablo.html">Diablo</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="fifa.html">Fifa</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="fc.html">Far cry</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="cs.html">Counter strike</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hots.html">Heroes of the storm</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="need4speed.html">Need for speed</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="ghost.html">Ghost recon</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="l4d.html">Left for dead</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hs.html">Hearthstone</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="sims.html">Sims</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="heroes.html">Heroes of might and magic</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="portal.html">Portal</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="starc.html">StarCraft</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="pop.html">Prince of persia</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="tf.html">Team fortess</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="ow.html">Overwatch</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="splinter.html">Splinter cell</a></td>
<td></td>
<td></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="warcraft.html">Warcraft</a></td>
</tr>


</table>


<main onmouseenter="instahide()">
<br>
<br>
<h1>Sims</h1>
<div id="tartalom">
<p>A Sims egy "életszimulátor". A játékosok simeket készíthetnek, akiknek segíthetnek céljaik elérésében. A játéknak nincs előre meghatározott célja &#40;kivéve későbbi kiegészítőkben&#41.
A karakterünk házát is megtervezhetjük magunk, vagy kiválaszthatjuk a korábban elkészítettek közül.
 </p>
 <p>
 Az első játék, amelyben a mókás nevű figurák életétét befolyásolhatjuk, azonban nem a 2000 februárjában kiadott Sims volt.
 Will Wright játéktervező korábban a SimCity-n dolgozott, ahol egy város polgármesteri széke felett veheti át az írányítást a játékos. A simek itt inkább nyersanyagként, nem pedig az élmény központjaként vannak jelen. A városlakók boldogsága itt is a központban marad.
 A polgármester dolga biztosítani munkahelyet, szállást, bevásárlási és közlekedési lehetőséget, és még sok mást. Ezek mellett fontos a város technologiai fejlesztése is. <br>
 A SimCity első része 1989-ben látott napvilágot, legutolsó része pedig 2013-ban jelent meg.<br>
 A 2013-as játék hivatalos előzetese:
 <div class="video">
  <video id="vid1" width="500" height="300" controls>
  <source src="simcity.mp4" type="video/mp4">
  A böngésződ nem támogatja a tag alapú videólejátszást.
  </video>
  </div>
 </p>
 <p>
 A városépítés gondololata illetve egy sim életének közeli irányításának ötlete is Will Wright-tól származik. Előbbit egy másik játék fejlesztése közben találta ki, amikor arra lett figyelmes, 
 hogy jobban szeret pályákat készíteni, mint játszani rajtuk. A tervező 1991-ben elvesztette otthonát az Oklahomai tűzvészben, és életének ezek utáni újraépítését akarta megörökíteni egy játékban.
 </p>
 <p>
	A Sims különböző részei technikai szinten nem sokban térnek el egymástól, minden kiadás bővült lehetőségekben, de a formula nem enged jelentős változtatásokat.
 </p>
 <p>
 A legutóbbi rész, a Sims 4 előzetese:
<div class="video">
  <video id="vid2" width="500" height="300" controls>
  <source src="sims.mp4" type="video/mp4">
  A böngésződ nem támogatja a tag alapú videólejátszást.
  </video>
  </div>
 </p>
</main>

<footer>
<br>
<p>Készítette:Mosolygó Balázs</p>
<p>Legutóbbi frissítés dátuma</p>
<p>2017.04.10</p>
</footer>

</body>




</html>