<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="Author" content="Mosolygó Balázs"> 
<title>Tom Clancy's Splinter Cell</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="oldal_script.js"></script>
</head>

<body onscroll="fixer()" onload="pls()">
<header id="head" onmouseenter="instahide()">
<p>Forrás:
<br><a href="https://en.wikipedia.org/wiki/Tom_Clancy%27s_Splinter_Cell">https://en.wikipedia.org/wiki/Tom_Clancy%27s_Splinter_Cell</a>
<br>Képek
<br><a href="http://tomclancy.wikia.com/wiki/File:Splinter_Cell_Novel_Cover.jpg">http://tomclancy.wikia.com/wiki/File:Splinter_Cell_Novel_Cover.jpg</a>
<br><a href="http://splintercell.wikia.com/wiki/Tom_Clancy%27s_Splinter_Cell:_Checkmate">http://splintercell.wikia.com/wiki/Tom_Clancy%27s_Splinter_Cell:_Checkmate</a>
<br><a href="http://splintercell.wikia.com/wiki/Tom_Clancy%27s_Splinter_Cell:_Conviction_(novel)">http://splintercell.wikia.com/wiki/Tom_Clancy%27s_Splinter_Cell:_Conviction_(novel)</a>
<br><a href="http://splintercell.wikia.com/wiki/Tom_Clancy%27s_Splinter_Cell:_Blacklist_Aftermath">http://splintercell.wikia.com/wiki/Tom_Clancy%27s_Splinter_Cell:_Blacklist_Aftermath</a>

</p>

</header>


<table id="main_menu" onmouseleave="instahide()">
<tr>
<td class="menu" onmouseenter="show('ea_almenu')" onmouseleave="prehide('ea_almenu')"><a href="ea.html">Electronic Arts</a></td>
<td class="menu" onmouseenter="show('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ubisoft.html">Ubisoft</a></td>
<td class="menu" onmouseenter="instahide()"><a href="index.html">Főoldal</a></td>
<td class="menu" onmouseenter="show('volvo_almenu')" onmouseleave="prehide('volvo_almenu')"><a href="valve.html"> Valve</a></td>
<td class="menu" onmouseenter="show('bliz_almenu')" onmouseleave="prehide('bliz_almenu')"><a href="blizzard.html"> Blizzard</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="battlefield.html">Battlefield</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ac.html">Assasin's creed</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="dota.html">Dota 2</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="diablo.html">Diablo</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="fifa.html">Fifa</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="fc.html">Far cry</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="cs.html">Counter strike</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hots.html">Heroes of the storm</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="need4speed.html">Need for speed</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="ghost.html">Ghost recon</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="l4d.html">Left for dead</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hs.html">Hearthstone</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="sims.html">Sims</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="heroes.html">Heroes of might and magic</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="portal.html">Portal</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="starc.html">StarCraft</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="pop.html">Prince of persia</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="tf.html">Team fortess</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="ow.html">Overwatch</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="splinter.html">Splinter cell</a></td>
<td></td>
<td></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="warcraft.html">Warcraft</a></td>
</tr>


</table>


<main onmouseenter="instahide()">
<br>
<br>
<h1>Tom Clancy's Splinter Cell</h1>
<div id="tartalom">
<p>A Tom Clancy's Splinter Cell egy díjnyertes harmadik nézetű lopakodós játék, melynek első részét 2002-ben adták ki.
Tom Clancy-nek nem volt nagy befolyása a játék fejlesztésére, a neve ettől függetlenül lett hozzáréndelve a sorozathoz.</p>

<p>
A játékok során Sam Fisher bőrébe bújva kell a különböző küldetéseket végrehejtani. A sorozatban végig lehetőség van agresszívan fellépni a lopakodás helyett, de ez ritkán célravezető ráadásul 
a játék jutalmazza az árnyékban lapuló játékstílust.
</p>
<p>
A sorozat részei:
<ol>
<li>Tom Clancy's Splinter Cell (2002)</li>
<li>Tom Clancy's Splinter Cell: Pandora Tomorrow (2004)</li>
<li>Tom Clancy's Splinter Cell: Chaos Theory (2005)</li>
<li>Tom Clancy's Splinter Cell: Essentials (2006)</li>
<li>Tom Clancy's Splinter Cell: Double Agent (2006)</li>
<li>Tom Clancy's Splinter Cell: Conviction (2010)</li>
<li>Tom Clancy's Splinter Cell: Blacklist (2013)</li>

</ol>
</p>
<p>
A játékok történetét kiégszítendő fut egy regénysorozat, amelynek szintén hét része van, és a címe is megegyezik a játékokéval.
<br>
Ezekre néhány példa:
</p>
<div id=kepnezegeto onmouseenter="instahide()">
	<img src=splinter1.jpg class=nezegetendo style="visibility:visible;">
	<img src=splinter2.jpg class=nezegetendo>
	<img src=splinter3.jpg class=nezegetendo>
	<img src=splinter4.jpg class=nezegetendo>
	<img src=bal.png class=leftarrow onclick="balra()">
	<img src=jobb.png class=rightarrow onclick="jobbra()">
	
</div>


</div>
</main>

<footer>
<br>
<p>Készítette:Mosolygó Balázs</p>
<p>Legutóbbi frissítés dátuma</p>
<p>2017.04.10</p>
</footer>

</body>




</html>