<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="Author" content="Mosolygó Balázs"> 
<title>Team Fortess</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="oldal_script.js"></script>
</head>

<body onscroll="fixer()" onload="pls()">
<header id="head" onmouseenter="instahide()">
<p>Források:
<br><a href="https://wiki.teamfortress.com/wiki/Team_Fortress_Classic">https://wiki.teamfortress.com/wiki/Team_Fortress_Classic</a>
<br><a href="https://en.wikipedia.org/wiki/Team_Fortress_2">https://en.wikipedia.org/wiki/Team_Fortress_2</a>
<br>Képek:
<br><a href="http://teamfortress.wikia.com/wiki/Classes">http://teamfortress.wikia.com/wiki/Classes</a>
<br><a href="http://herofanon.wikia.com/wiki/Heavy_Weapons_Guy_(TF2)">http://herofanon.wikia.com/wiki/Heavy_Weapons_Guy_(TF2)</a>
<br>Videó:
<br><a href="https://youtu.be/h_c3iQImXZg">https://www.youtube.com/watch?v=h_c3iQImXZg</a>
</p>

</header>


<table id="main_menu" onmouseleave="instahide()">
<tr>
<td class="menu" onmouseenter="show('ea_almenu')" onmouseleave="prehide('ea_almenu')"><a href="ea.html">Electronic Arts</a></td>
<td class="menu" onmouseenter="show('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ubisoft.html">Ubisoft</a></td>
<td class="menu" onmouseenter="instahide()"><a href="index.html">Főoldal</a></td>
<td class="menu" onmouseenter="show('volvo_almenu')" onmouseleave="prehide('volvo_almenu')"><a href="valve.html"> Valve</a></td>
<td class="menu" onmouseenter="show('bliz_almenu')" onmouseleave="prehide('bliz_almenu')"><a href="blizzard.html"> Blizzard</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="battlefield.html">Battlefield</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ac.html">Assasin's creed</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="dota.html">Dota 2</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="diablo.html">Diablo</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="fifa.html">Fifa</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="fc.html">Far cry</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="cs.html">Counter strike</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hots.html">Heroes of the storm</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="need4speed.html">Need for speed</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="ghost.html">Ghost recon</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="l4d.html">Left for dead</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hs.html">Hearthstone</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="sims.html">Sims</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="heroes.html">Heroes of might and magic</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="portal.html">Portal</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="starc.html">StarCraft</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="pop.html">Prince of persia</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="tf.html">Team fortess</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="ow.html">Overwatch</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="splinter.html">Splinter cell</a></td>
<td></td>
<td></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="warcraft.html">Warcraft</a></td>
</tr>


</table>


<main onmouseenter="instahide()">
<br>
<br>
<h1>Team Fortess</h1>
<div id="tartalom">

<p>
A Team Fortess egy modként indult 1996-ban a Quake-hez. A siker után a Team Fortess csapat hozzá akart fogni a második rész fejlesztéséhez, de később csatalakoztak a Valve-hoz, ahol 
átalakították korábbi projektjüket egy Half-Life moddá, amit 1999 ápr. 1-én adták ki. A cég 1998-as igéretével ellentétben miszerint a Team Fortess 2: Brotherhood of Arms hamarosan elkészül, a folytatás csak 2007 október 10-én érkezett. 
</p>

<p>
A Team Fortess Classic egy erősen csapatmunkára építő első nézetű lövöldözős játék. A játékos 10 karakter közül választhat. Ezek közül az egyik a civil, akit csak egy valaki válaszhat egy különleges játékmódban. A többiek mozgási sebességeben, felszerelésben és életerőben térnek el egymástól.
A játék a Team Fortess 2 kiadásáig kapott frissítésket, amelyek extra tartalmat adtak hozzá az élményhez.
</p>

<p>
A folytatás a mái napig jelentős. Pályafutását az Orange Boxban kezdte, de 2008 áprilisában önálló játékként is megvásárolhatóvá vált, majd 2011 június 23-án ingyenesen elérhetővé vált mindenki számára. A játésok száma folyamatosan csökken, de ez még mindig elég ahhoz, hogy a Steamen a második legjátszottabb játék legyen a Dota 2 után.
A kritikusok nagyon pozitívan szóltak róla megjelenése, játékmenete és humora miatt. Mára már sokak szerint az ingyenessége tartja életben azt leszámítva, hogy lassan tíz év elteltével is aktívan dolgoznak rajta a fejlesztők.
</p>
<p>
A játék hivatalos előzetese:
<div class="video">
  <video id="vid1" width="500" height="300" controls>
  <source src="tf2tr.mp4" type="video/mp4">
  A böngésződ nem támogatja a tag alapú videólejátszást.
  </video>
  </div> 
</p>
<p>
A Team Fortess 2 sokaknak különleges és ezért a státuszért meg is dolgozott a játék a kedzetektől fogva. A Source motor mára már ingyenes videókészítőjében alkotott kisfilmekkel, amelyek bemutatják a karaktereket. Egy képregény sorozattal, ami fényt derít az események hátterére, és a kitartó támogatással amelyet a fejlesztők és a közösség 
biztosítanak. A játék legerősebb pontja a karakterekben található. Személyiségük és játékstílusuk is teljesen különböző. Testalkatuk kellően változatos ahhoz, hogy a körvonalukból is egyértelmű legyen ki kicsoda.
</p>
<p>
A kilenc játszható karakter:
<br>
<div id=kepnezegeto onmouseenter="instahide()">
	<img src=tf21.png class=nezegetendo style="visibility:visible;">
	<img src=tf22.png class=nezegetendo>
	<img src=tf23.png class=nezegetendo>
	<img src=tf24.png class=nezegetendo>
	<img src=tf25.png class=nezegetendo>
	<img src=tf26.png class=nezegetendo>
	<img src=tf27.png class=nezegetendo>
	<img src=tf28.png class=nezegetendo>
	<img src=tf29.png class=nezegetendo>
	<img src=bal.png class=leftarrow onclick="balra()">
	<img src=jobb.png class=rightarrow onclick="jobbra()">
	
</div>

</p>

<p>
A játékmenet mindkét játékba nagyon hasonló alapokra épül. Két csapat van kék &#40;Builders League United (BLU)&#41; és piros &#40;&nbsp;Reliable Excavation & Demolition (RED)&#41;&nbsp; színekben felsorakozva. Céljuk pályánként eltérő.
Előfordulhat, hogy egy kocsit kell eltolni egyik helyről a másikra, vagy egy "zászlót" kell ellopni az ellenséges bázisról.

</p>

</div>
</main>

<footer>
<br>
<p>Készítette:Mosolygó Balázs</p>
<p>Legutóbbi frissítés dátuma</p>
<p>2017.04.10</p>
</footer>

</body>




</html>