<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="Author" content="Mosolygó Balázs"> 
<title>Ubisoft</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="oldal_script.js"></script>
</head>

<body onscroll="fixer()" onload="pls()">
<header id="head" onmouseenter="instahide()">
<p>Források:
<br>
<a href="https://hu.wikipedia.org/wiki/Ubisoft">https://hu.wikipedia.org/wiki/Ubisoft</a><br>
<a href="https://en.wikipedia.org/wiki/Ubisoft">https://en.wikipedia.org/wiki/Ubisoft</a><br>
Kép:<br>
<a href="https://en.wikipedia.org/wiki/File:Ubisoft_logo.svg">https://en.wikipedia.org/wiki/File:Ubisoft_logo.svg</a>

</p>

</header>


<table id="main_menu" onmouseleave="instahide()">
<tr>
<td class="menu" onmouseenter="show('ea_almenu')" onmouseleave="prehide('ea_almenu')"><a href="ea.html">Electronic Arts</a></td>
<td class="menu" onmouseenter="show('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ubisoft.html">Ubisoft</a></td>
<td class="menu" onmouseenter="instahide()"><a href="index.html">Főoldal</a></td>
<td class="menu" onmouseenter="show('volvo_almenu')" onmouseleave="prehide('volvo_almenu')"><a href="valve.html"> Valve</a></td>
<td class="menu" onmouseenter="show('bliz_almenu')" onmouseleave="prehide('bliz_almenu')"><a href="blizzard.html"> Blizzard</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="battlefield.html">Battlefield</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ac.html">Assasin's creed</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="dota.html">Dota 2</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="diablo.html">Diablo</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="fifa.html">Fifa</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="fc.html">Far cry</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="cs.html">Counter strike</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hots.html">Heroes of the storm</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="need4speed.html">Need for speed</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="ghost.html">Ghost recon</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="l4d.html">Left for dead</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hs.html">Hearthstone</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="sims.html">Sims</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="heroes.html">Heroes of might and magic</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="portal.html">Portal</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="starc.html">StarCraft</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="pop.html">Prince of persia</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="tf.html">Team fortess</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="ow.html">Overwatch</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="splinter.html">Splinter cell</a></td>
<td></td>
<td></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="warcraft.html">Warcraft</a></td>
</tr>


</table>


<main onmouseenter="instahide()">
<br>
<br>
<h1>Ubisoft</h1>
<div id="tartalom">
<p>1986-ban öt a Guillemot családból száramzó testvér alapította Franciaországban Carentoir-ban.
Yves Guillemot üzletet ötött az Electronic Arts-al, a Sierra On-Line-al ls a MicroProse-al, hogy termékeiket Franciaországban a Ubi Soft Entertainment Software 
&#40;&nbsp;általánosan Ubisoft&nbsp;&#41; terjeszthesse. Az évtized végére a cég elkezdte tágítani a piacát, megvettette a lábát az Egyesül Államokban, az Egyesült Királyságban és Németországban.
<br>
</p>

<p>
 Az 1990-es évek elején a cég elkezdett saját számítógépes játékokat gyártani, ami ahhoz vezetett hogy, 
1994-ben megnyitottak egy stúdiót Montreuil-ban, ami később a közigazgatási és kerekedelmi központjukká vált.
<br>
A Ubisoft ezután részvénytársaság lett 1996-ban és folytatta irodáinak kiterjesztését, úgy mint Sanghajban és Montréalban.
</p>
<p>A cég jelenlegi központja:
<div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42619.24570068196!2d-1.7234739471475957!3d48.11596753419297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480ede2fa7d69085%3A0x40ca5cd36e4ab30!2sRennes%2C+Franciaorsz%C3%A1g!5e0!3m2!1shu!2shu!4v1491403656660" width="600" height="450" frameborder="0" style="border:0" allowfullscreen id="map"></iframe>
</div>
</p>
<p>
2001 márciusában, a Gores Technology Csoport eladta a szórakoztatás részlegét a Ubisoft-nak, ez magába fogalalta a jogokat például a prince of Persia-hoz és a Myst-hez.
2006 Júliusában megvásárolták a Driver franchise-t az Ataritől 19 millió &euro; készpénzért.
</p>
<p>
Logójuk:
<br>
<img src="ubisoft.png" class="kep">

</p>
<p>
Rengeteg kisebb-nagyobb stúdiójuk van, például:
<ul>
<li>Blue Byte</li>
<li>Redlynx</li>
<li>Future Games of London</li>
<li>Nadeo</li>
<li>Owlient</li>
</ul>
</p>

</div>
</main>

<footer>
<br>
<p>Készítette:Mosolygó Balázs</p>
<p>Legutóbbi frissítés dátuma</p>
<p>2017.04.10</p>
</footer>

</body>




</html>