<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="Author" content="Mosolygó Balázs"> 
<title>Valve</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="oldal_script.js"></script>
</head>

<body onscroll="fixer()" onload="pls()">
<header id="head" onmouseenter="instahide()">
<p>Forrás:
<br><a href="https://en.wikipedia.org/wiki/Valve_Corporation">https://en.wikipedia.org/wiki/Valve_Corporation</a>
</p>

</header>


<table id="main_menu" onmouseleave="instahide()">
<tr>
<td class="menu" onmouseenter="show('ea_almenu')" onmouseleave="prehide('ea_almenu')"><a href="ea.html">Electronic Arts</a></td>
<td class="menu" onmouseenter="show('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ubisoft.html">Ubisoft</a></td>
<td class="menu" onmouseenter="instahide()"><a href="index.html">Főoldal</a></td>
<td class="menu" onmouseenter="show('volvo_almenu')" onmouseleave="prehide('volvo_almenu')"><a href="valve.html"> Valve</a></td>
<td class="menu" onmouseenter="show('bliz_almenu')" onmouseleave="prehide('bliz_almenu')"><a href="blizzard.html"> Blizzard</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="battlefield.html">Battlefield</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ac.html">Assasin's creed</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="dota.html">Dota 2</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="diablo.html">Diablo</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="fifa.html">Fifa</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="fc.html">Far cry</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="cs.html">Counter strike</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hots.html">Heroes of the storm</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="need4speed.html">Need for speed</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="ghost.html">Ghost recon</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="l4d.html">Left for dead</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hs.html">Hearthstone</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="sims.html">Sims</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="heroes.html">Heroes of might and magic</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="portal.html">Portal</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="starc.html">StarCraft</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="pop.html">Prince of persia</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="tf.html">Team fortess</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="ow.html">Overwatch</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="splinter.html">Splinter cell</a></td>
<td></td>
<td></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="warcraft.html">Warcraft</a></td>
</tr>


</table>


<main onmouseenter="instahide()">
<br>
<br>
<h1>Valve</h1>
<div id="tartalom">
<p>
A Valve Corporation &#40;&nbsp;általánosan Valve&nbsp;&#41 egy amerikai cég, amely vidójáték fejlesztéssel és terjesztéssel fogalakozik. A cég nem játékaik mennyiségéért, sokkal inkább minőségéért ismert, 
illetve azoknak a hosszú távú támogatásáért.
</p>

<p>
A vállalat 1996-ban indult Gabe Newell és Mike Harrington korábbi Microsoft alkalmazottak neve alatt.
Belépőjük a játékiparba az 1998-as első nézetű lövöldözős játék a Half-Life volt, ami hatalmas sikert aratott, Harrington azonban a kiadás után elhagyta a céget.
A legjelentősebb esemény ami a Valve nevéhez kapcsolható, azonban 2004-ben történt, amikoris megjelent a Half-Life 2 és útjára indították a Steam-et. 2011 végére a PC játékeladások több mint fele a Steam-en keresztül zajlott le.
</p>

<p>
A Valve jelenlegi központja:
<div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d86094.73701424984!2d-122.22514548831546!3d47.597734183400156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906bcfa3a66041%3A0xbacf5482ead00765!2sBellevue%2C+Washington%2C+Egyes%C3%BClt+%C3%81llamok!5e0!3m2!1shu!2shu!4v1491477886279" width="600" height="450" frameborder="0" style="border:0" id="map" allowfullscreen ></iframe>
</div>
</p>
<p>
Logójuk:
<br>
<img src="valve.png" class="kep">
</p>

<p>
A vállalat belő működése külön említésre mélta, hiszen eltérve a legtöbb velük egyméretű cégtől nem osztják be alkalmazottaikat semmilyen projekthez, 
hanem minden fejlesztő maga döntheti el melyikben vesz részt és akármikor átmehet egy másikba. Az alkalmazottak ígyazon a projekten dolgozhatnak amely érdekli őket, viszont 
személyesen kell felellősséget vállalniuk a hibáikért. A rendszer természetesen messze nem tökéletes és sok tehetség hagyta el a Valve-t miatta.
</p>

<p>
A "Valve idő" &#40;&nbsp;Valve Time&nbsp;&#41 egy a cég jellegzetes problémájára utal, ami a fennt említett fejlesztői rendszerbőle ered. A Valve nagyon ritkán tartja be a 
tartalom megjelentetéséhez fűzött dátuimait. Gyakran késnek a kiadással de időnként az is előfordul, hogy hamarabb teszik elérhetővé a tartalmat mint kéne.

</p>


</div>
</main>

<footer>
<br>
<p>Készítette:Mosolygó Balázs</p>
<p>Legutóbbi frissítés dátuma</p>
<p>2017.04.10</p>
</footer>

</body>




</html>