<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="Author" content="Mosolygó Balázs"> 
<title>Warcraft</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="oldal_script.js"></script>
</head>

<body onscroll="fixer()" onload="pls()">
<header id="head" onmouseenter="instahide()">
<p>Forrás:
<br><a href="https://en.wikipedia.org/wiki/Warcraft">https://en.wikipedia.org/wiki/Warcraft</a>
<br>Videók:
<br><a href="https://youtu.be/eYNCCu0y-Is">https://www.youtube.com/watch?v=eYNCCu0y-Is</a>
<br><a href="https://youtu.be/RhFMIRuHAL4">https://www.youtube.com/watch?v=RhFMIRuHAL4</a>

</p>

</header>


<table id="main_menu" onmouseleave="instahide()">
<tr>
<td class="menu" onmouseenter="show('ea_almenu')" onmouseleave="prehide('ea_almenu')"><a href="ea.html">Electronic Arts</a></td>
<td class="menu" onmouseenter="show('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ubisoft.html">Ubisoft</a></td>
<td class="menu" onmouseenter="instahide()"><a href="index.html">Főoldal</a></td>
<td class="menu" onmouseenter="show('volvo_almenu')" onmouseleave="prehide('volvo_almenu')"><a href="valve.html"> Valve</a></td>
<td class="menu" onmouseenter="show('bliz_almenu')" onmouseleave="prehide('bliz_almenu')"><a href="blizzard.html"> Blizzard</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="battlefield.html">Battlefield</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="ac.html">Assasin's creed</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="dota.html">Dota 2</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="diablo.html">Diablo</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="fifa.html">Fifa</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')" onmouseleave="prehide('ubi_almenu')"><a href="fc.html">Far cry</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="cs.html">Counter strike</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hots.html">Heroes of the storm</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="need4speed.html">Need for speed</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="ghost.html">Ghost recon</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="l4d.html">Left for dead</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="hs.html">Hearthstone</a></td>
</tr>
<tr>
<td class="ea_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ea_almenu')"><a href="sims.html">Sims</a></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="heroes.html">Heroes of might and magic</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="portal.html">Portal</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="starc.html">StarCraft</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="pop.html">Prince of persia</a></td>
<td></td>
<td class="volvo_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('volvo_almenu')"><a href="tf.html">Team fortess</a></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="ow.html">Overwatch</a></td>
</tr>
<tr>
<td></td>
<td class="ubi_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('ubi_almenu')"><a href="splinter.html">Splinter cell</a></td>
<td></td>
<td></td>
<td class="bliz_almenu almenu" onmouseenter="dhide()" onmouseleave="prehide('bliz_almenu')"><a href="warcraft.html">Warcraft</a></td>
</tr>


</table>


<main onmouseenter="instahide()">
<br>
<br>
<h1>Warcraft</h1>
<div id="tartalom">
A Warcraft a Blizzard talán legmeghatározóbb franchise-a. Az első 3 darabja valós idejű stratégiai játék, kultikus negyedik tagja egy MMORPG (online szerepjáték) és végül az ezek alapján készült kártyajáték a Hearthstone.
Az sorkezdő epizód a Warcraft:Orcs &amp; Humans 1994-ben látott napvilágot és két folytatást kapott, a folytatások pedig kiegészítőket.

<ol>
	<li>
		Warcraft II: Tides of Darkness
		<ol>
			<li>Warcraft II: Beyond the Dark Portal</li>
			<li>Warcraft II: Battle.net Edition</li>
		</ol>
	</li>
	<li>
		Warcraft III: Reign of Chaos
		<ol>
			<li>Warcraft III: The Frozen Throne</li>
		</ol>
	</li>
</ol>

<p>
A stratégiai játékok által feltárt világ megismerését és felfedezését a 2004-es World of Warcraft tette lehetővé, amely mái napig kap újabb kiegészítőket.
<br>
A kigészítők listája:
<ul>
<li>World of Warcraft: The Burning Crusade (2007)</li>
<li>World of Warcraft: Wrath of the Lich King (2008)</li>
<li>World of Warcraft: Cataclysm (2010)</li>
<li>World of Warcraft: Mists of Pandaria (2012)</li>
<li>World of Warcraft: Warlords of Draenor (2014)</li>
<li>World of Warcraft: Legion (2016)</li>
</ul>
<br>
A legutóbbi kiegészítő hivatalos előzetese:
<br>
<div class="video">
  <video id="vid1" width="500" height="300" controls>
  <source src="wow1.mp4" type="video/mp4">
  A böngésződ nem támogatja a tag alapú videólejátszást.
  </video>
  </div> 
</p>
</p>
<p>
A történetet rengeteg könyv, képregény és manga bővíti tovább, meghatározva ezzel az egyik legrészletesebb játék univerzumot amit ismerünk.
A fent említett médiumok által létrehozott világot 2016-ban megpróbálták vászonra vinni, de a kritikusok nagy része nagyon negatív krikákat írt róla, ettől függetlenül a film nem bukott meg, 
433 millió dollár profitot termelt.
</p>
<p>
A film hivatalos előzetese:
<div class="video">
  <video id="vid1" width="500" height="300" controls>
  <source src="wow2.mp4" type="video/mp4">
  A böngésződ nem támogatja a tag alapú videólejátszást.
  </video>
  </div> 
</p>
</div>
</main>

<footer>
<br>
<p>Készítette:Mosolygó Balázs</p>
<p>Legutóbbi frissítés dátuma</p>
<p>2017.04.10</p>
</footer>

</body>




</html>